StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/malayalam)
FontName Noto Serif Malayalam
FontSubfamily Regular
UniqueID 2.103;GOOG;NotoSerifMalayalam-Regular
FullName Noto Serif Malayalam Regular
Version Version 2.103
PostScriptName NotoSerifMalayalam-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Indian type Foundry, Jelle Bosma, Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 864
Descender -383
FontBBox -762 -383 2332 979
StartCharMetrics 640
U 0 ; WX 0 ; N NULL ; G 219
U 13 ; WX 309 ; N CR ; G 172
U 32 ; WX 309 ; N space ; G 173
U 33 ; WX 266 ; N exclam.mlym ; G 146
U 34 ; WX 418 ; N quotedbl.mlym ; G 168
U 35 ; WX 559 ; N numbersign.mlym ; G 151
U 36 ; WX 559 ; N dollar ; G 612
U 37 ; WX 896 ; N percent.mlym ; G 190
U 38 ; WX 742 ; N ampersand ; G 604
U 39 ; WX 230 ; N quotesingle.mlym ; G 169
U 40 ; WX 357 ; N parenleft.mlym ; G 154
U 41 ; WX 357 ; N parenright.mlym ; G 155
U 42 ; WX 494 ; N asterisk.mlym ; G 148
U 43 ; WX 559 ; N plus.mlym ; G 181
U 44 ; WX 255 ; N comma.mlym ; G 142
U 45 ; WX 320 ; N hyphen.mlym ; G 159
U 46 ; WX 250 ; N period.mlym ; G 141
U 47 ; WX 358 ; N slash.mlym ; G 152
U 48 ; WX 559 ; N zero.mlym ; G 131
U 49 ; WX 559 ; N one.mlym ; G 132
U 50 ; WX 559 ; N two.mlym ; G 133
U 51 ; WX 559 ; N three.mlym ; G 134
U 52 ; WX 559 ; N four.mlym ; G 135
U 53 ; WX 559 ; N five.mlym ; G 136
U 54 ; WX 559 ; N six.mlym ; G 137
U 55 ; WX 559 ; N seven.mlym ; G 138
U 56 ; WX 559 ; N eight.mlym ; G 139
U 57 ; WX 559 ; N nine.mlym ; G 140
U 58 ; WX 270 ; N colon.mlym ; G 143
U 59 ; WX 275 ; N semicolon.mlym ; G 144
U 60 ; WX 559 ; N less.mlym ; G 187
U 61 ; WX 559 ; N equal.mlym ; G 185
U 62 ; WX 559 ; N greater.mlym ; G 186
U 63 ; WX 470 ; N question.mlym ; G 147
U 64 ; WX 921 ; N at ; G 603
U 65 ; WX 705 ; N A ; G 364
U 66 ; WX 654 ; N B ; G 376
U 67 ; WX 614 ; N C ; G 377
U 68 ; WX 727 ; N D ; G 382
U 69 ; WX 623 ; N E ; G 386
U 70 ; WX 590 ; N F ; G 395
U 71 ; WX 714 ; N G ; G 396
U 72 ; WX 793 ; N H ; G 400
U 73 ; WX 367 ; N I ; G 402
U 74 ; WX 357 ; N J ; G 411
U 75 ; WX 700 ; N K ; G 412
U 76 ; WX 623 ; N L ; G 414
U 77 ; WX 938 ; N M ; G 419
U 78 ; WX 763 ; N N ; G 420
U 79 ; WX 742 ; N O ; G 426
U 80 ; WX 604 ; N P ; G 436
U 81 ; WX 742 ; N Q ; G 438
U 82 ; WX 656 ; N R ; G 439
U 83 ; WX 544 ; N S ; G 443
U 84 ; WX 613 ; N T ; G 449
U 85 ; WX 717 ; N U ; G 452
U 86 ; WX 675 ; N V ; G 462
U 87 ; WX 1047 ; N W ; G 463
U 88 ; WX 660 ; N X ; G 468
U 89 ; WX 625 ; N Y ; G 469
U 90 ; WX 592 ; N Z ; G 474
U 91 ; WX 357 ; N bracketleft.mlym ; G 157
U 92 ; WX 358 ; N backslash.mlym ; G 153
U 93 ; WX 357 ; N bracketright.mlym ; G 171
U 94 ; WX 559 ; N asciicircum.mlym ; G 189
U 95 ; WX 459 ; N underscore.mlym ; G 163
U 96 ; WX 274 ; N grave ; G 626
U 97 ; WX 563 ; N a ; G 478
U 98 ; WX 614 ; N b ; G 490
U 99 ; WX 492 ; N c ; G 491
U 100 ; WX 614 ; N d ; G 496
U 101 ; WX 535 ; N e ; G 500
U 102 ; WX 369 ; N f ; G 509
U 103 ; WX 538 ; N g ; G 510
U 104 ; WX 635 ; N h ; G 514
U 105 ; WX 320 ; N i ; G 516
U 106 ; WX 300 ; N j ; G 525
U 107 ; WX 585 ; N k ; G 527
U 108 ; WX 310 ; N l ; G 529
U 109 ; WX 945 ; N m ; G 534
U 110 ; WX 645 ; N n ; G 535
U 111 ; WX 577 ; N o ; G 541
U 112 ; WX 614 ; N p ; G 551
U 113 ; WX 614 ; N q ; G 553
U 114 ; WX 471 ; N r ; G 554
U 115 ; WX 451 ; N s ; G 558
U 116 ; WX 352 ; N t ; G 564
U 117 ; WX 635 ; N u ; G 567
U 118 ; WX 579 ; N v ; G 577
U 119 ; WX 862 ; N w ; G 578
U 120 ; WX 578 ; N x ; G 583
U 121 ; WX 565 ; N y ; G 584
U 122 ; WX 511 ; N z ; G 589
U 123 ; WX 425 ; N braceleft.mlym ; G 156
U 124 ; WX 559 ; N bar.mlym ; G 180
U 125 ; WX 425 ; N braceright.mlym ; G 170
U 126 ; WX 559 ; N asciitilde.mlym ; G 188
U 160 ; WX 309 ; N uni00A0 ; G 175
U 161 ; WX 332 ; N exclamdown ; G 595
U 162 ; WX 559 ; N cent ; G 611
U 163 ; WX 559 ; N sterling ; G 614
U 165 ; WX 559 ; N yen ; G 615
U 167 ; WX 544 ; N section ; G 606
U 168 ; WX 577 ; N dieresis ; G 625
U 169 ; WX 845 ; N copyright ; G 607
U 170 ; WX 382 ; N ordfeminine ; G 593
U 171 ; WX 514 ; N guillemotleft ; G 356
U 173 ; WX 320 ; N uni00AD.mlym ; G 160
U 174 ; WX 845 ; N registered ; G 608
U 175 ; WX 459 ; N overscore ; G 634
U 176 ; WX 400 ; N degree ; G 610
U 180 ; WX 274 ; N acute ; G 627
U 182 ; WX 617 ; N paragraph ; G 605
U 183 ; WX 250 ; N periodcentered ; G 597
U 184 ; WX 333 ; N cedilla ; G 635
U 186 ; WX 397 ; N ordmasculine ; G 594
U 187 ; WX 514 ; N guillemotright ; G 357
U 191 ; WX 474 ; N questiondown ; G 596
U 192 ; WX 705 ; N Agrave ; G 370
U 193 ; WX 705 ; N Aacute ; G 365
U 194 ; WX 705 ; N Acircumflex ; G 368
U 195 ; WX 705 ; N Atilde ; G 374
U 196 ; WX 705 ; N Adieresis ; G 369
U 197 ; WX 705 ; N Aring ; G 373
U 198 ; WX 951 ; N AE ; G 375
U 199 ; WX 614 ; N Ccedilla ; G 380
U 200 ; WX 623 ; N Egrave ; G 392
U 201 ; WX 623 ; N Eacute ; G 387
U 202 ; WX 623 ; N Ecircumflex ; G 389
U 203 ; WX 623 ; N Edieresis ; G 390
U 204 ; WX 367 ; N Igrave ; G 408
U 205 ; WX 367 ; N Iacute ; G 404
U 206 ; WX 367 ; N Icircumflex ; G 405
U 207 ; WX 367 ; N Idieresis ; G 406
U 208 ; WX 727 ; N Eth ; G 383
U 209 ; WX 763 ; N Ntilde ; G 424
U 210 ; WX 742 ; N Ograve ; G 430
U 211 ; WX 742 ; N Oacute ; G 427
U 212 ; WX 742 ; N Ocircumflex ; G 428
U 213 ; WX 742 ; N Otilde ; G 434
U 214 ; WX 742 ; N Odieresis ; G 429
U 215 ; WX 559 ; N multiply.mlym ; G 183
U 216 ; WX 742 ; N Oslash ; G 433
U 217 ; WX 717 ; N Ugrave ; G 457
U 218 ; WX 717 ; N Uacute ; G 453
U 219 ; WX 717 ; N Ucircumflex ; G 455
U 220 ; WX 717 ; N Udieresis ; G 456
U 221 ; WX 625 ; N Yacute ; G 470
U 222 ; WX 604 ; N Thorn ; G 437
U 223 ; WX 647 ; N germandbls ; G 563
U 224 ; WX 563 ; N agrave ; G 484
U 225 ; WX 563 ; N aacute ; G 479
U 226 ; WX 563 ; N acircumflex ; G 482
U 227 ; WX 563 ; N atilde ; G 488
U 228 ; WX 563 ; N adieresis ; G 483
U 229 ; WX 563 ; N aring ; G 487
U 230 ; WX 841 ; N ae ; G 489
U 231 ; WX 492 ; N ccedilla ; G 494
U 232 ; WX 535 ; N egrave ; G 506
U 233 ; WX 535 ; N eacute ; G 501
U 234 ; WX 535 ; N ecircumflex ; G 503
U 235 ; WX 535 ; N edieresis ; G 504
U 236 ; WX 320 ; N igrave ; G 521
U 237 ; WX 320 ; N iacute ; G 518
U 238 ; WX 320 ; N icircumflex ; G 519
U 239 ; WX 320 ; N idieresis ; G 520
U 240 ; WX 577 ; N eth ; G 497
U 241 ; WX 645 ; N ntilde ; G 539
U 242 ; WX 577 ; N ograve ; G 545
U 243 ; WX 577 ; N oacute ; G 542
U 244 ; WX 577 ; N ocircumflex ; G 543
U 245 ; WX 577 ; N otilde ; G 549
U 246 ; WX 577 ; N odieresis ; G 544
U 247 ; WX 559 ; N divide.mlym ; G 184
U 248 ; WX 577 ; N oslash ; G 548
U 249 ; WX 635 ; N ugrave ; G 572
U 250 ; WX 635 ; N uacute ; G 568
U 251 ; WX 635 ; N ucircumflex ; G 570
U 252 ; WX 635 ; N udieresis ; G 571
U 253 ; WX 565 ; N yacute ; G 585
U 254 ; WX 614 ; N thorn ; G 552
U 255 ; WX 565 ; N ydieresis ; G 587
U 256 ; WX 705 ; N Amacron ; G 371
U 257 ; WX 563 ; N amacron ; G 485
U 258 ; WX 705 ; N Abreve ; G 366
U 259 ; WX 563 ; N abreve ; G 480
U 260 ; WX 705 ; N Aogonek ; G 372
U 261 ; WX 563 ; N aogonek ; G 486
U 262 ; WX 614 ; N Cacute ; G 378
U 263 ; WX 492 ; N cacute ; G 492
U 266 ; WX 614 ; N Cdotaccent ; G 381
U 267 ; WX 492 ; N cdotaccent ; G 495
U 268 ; WX 614 ; N Ccaron ; G 379
U 269 ; WX 492 ; N ccaron ; G 493
U 270 ; WX 727 ; N Dcaron ; G 384
U 271 ; WX 614 ; N dcaron ; G 498
U 272 ; WX 727 ; N Dcroat ; G 385
U 273 ; WX 614 ; N dmacron ; G 499
U 274 ; WX 623 ; N Emacron ; G 393
U 275 ; WX 535 ; N emacron ; G 507
U 278 ; WX 623 ; N Edotaccent ; G 391
U 279 ; WX 535 ; N edotaccent ; G 505
U 280 ; WX 623 ; N Eogonek ; G 394
U 281 ; WX 535 ; N eogonek ; G 508
U 282 ; WX 623 ; N Ecaron ; G 388
U 283 ; WX 535 ; N ecaron ; G 502
U 286 ; WX 714 ; N Gbreve ; G 397
U 287 ; WX 538 ; N gbreve ; G 511
U 288 ; WX 714 ; N Gdotaccent ; G 399
U 289 ; WX 538 ; N gdotaccent ; G 513
U 290 ; WX 714 ; N uni0122 ; G 398
U 291 ; WX 538 ; N uni0123 ; G 512
U 294 ; WX 793 ; N Hbar ; G 401
U 295 ; WX 635 ; N hbar ; G 515
U 298 ; WX 367 ; N Imacron ; G 409
U 299 ; WX 320 ; N imacron ; G 523
U 302 ; WX 367 ; N Iogonek ; G 410
U 303 ; WX 320 ; N iogonek ; G 524
U 304 ; WX 367 ; N Idot ; G 407
U 305 ; WX 320 ; N dotlessi ; G 517
U 306 ; WX 696 ; N IJ ; G 403
U 307 ; WX 620 ; N ij ; G 522
U 310 ; WX 700 ; N uni0136 ; G 413
U 311 ; WX 585 ; N uni0137 ; G 528
U 313 ; WX 623 ; N Lacute ; G 415
U 314 ; WX 310 ; N lacute ; G 530
U 315 ; WX 623 ; N uni013B ; G 417
U 316 ; WX 310 ; N uni013C ; G 532
U 317 ; WX 623 ; N Lcaron ; G 416
U 318 ; WX 310 ; N lcaron ; G 531
U 321 ; WX 623 ; N Lslash ; G 418
U 322 ; WX 324 ; N lslash ; G 533
U 323 ; WX 763 ; N Nacute ; G 421
U 324 ; WX 645 ; N nacute ; G 536
U 325 ; WX 763 ; N uni0145 ; G 423
U 326 ; WX 645 ; N uni0146 ; G 538
U 327 ; WX 763 ; N Ncaron ; G 422
U 328 ; WX 645 ; N ncaron ; G 537
U 330 ; WX 763 ; N Eng ; G 425
U 331 ; WX 635 ; N eng ; G 540
U 332 ; WX 742 ; N Omacron ; G 432
U 333 ; WX 577 ; N omacron ; G 547
U 336 ; WX 742 ; N Ohungarumlaut ; G 431
U 337 ; WX 577 ; N ohungarumlaut ; G 546
U 338 ; WX 959 ; N OE ; G 435
U 339 ; WX 905 ; N oe ; G 550
U 340 ; WX 656 ; N Racute ; G 440
U 341 ; WX 471 ; N racute ; G 555
U 342 ; WX 656 ; N uni0156 ; G 442
U 343 ; WX 471 ; N uni0157 ; G 557
U 344 ; WX 656 ; N Rcaron ; G 441
U 345 ; WX 471 ; N rcaron ; G 556
U 346 ; WX 544 ; N Sacute ; G 444
U 347 ; WX 451 ; N sacute ; G 559
U 350 ; WX 544 ; N Scedilla ; G 446
U 351 ; WX 451 ; N scedilla ; G 561
U 352 ; WX 544 ; N Scaron ; G 445
U 353 ; WX 451 ; N scaron ; G 560
U 356 ; WX 613 ; N Tcaron ; G 450
U 357 ; WX 352 ; N tcaron ; G 565
U 362 ; WX 717 ; N Umacron ; G 459
U 363 ; WX 635 ; N umacron ; G 574
U 364 ; WX 717 ; N Ubreve ; G 454
U 365 ; WX 635 ; N ubreve ; G 569
U 366 ; WX 717 ; N Uring ; G 461
U 367 ; WX 635 ; N uring ; G 576
U 368 ; WX 717 ; N Uhungarumlaut ; G 458
U 369 ; WX 635 ; N uhungarumlaut ; G 573
U 370 ; WX 725 ; N Uogonek ; G 460
U 371 ; WX 635 ; N uogonek ; G 575
U 372 ; WX 1047 ; N Wcircumflex ; G 465
U 373 ; WX 862 ; N wcircumflex ; G 580
U 374 ; WX 625 ; N Ycircumflex ; G 471
U 375 ; WX 565 ; N ycircumflex ; G 586
U 376 ; WX 625 ; N Ydieresis ; G 472
U 377 ; WX 592 ; N Zacute ; G 475
U 378 ; WX 511 ; N zacute ; G 590
U 379 ; WX 592 ; N Zdotaccent ; G 477
U 380 ; WX 511 ; N zdotaccent ; G 592
U 381 ; WX 592 ; N Zcaron ; G 476
U 382 ; WX 511 ; N zcaron ; G 591
U 461 ; WX 705 ; N uni01CD ; G 367
U 462 ; WX 563 ; N uni01CE ; G 481
U 536 ; WX 544 ; N uni0218 ; G 447
U 537 ; WX 451 ; N uni0219 ; G 562
U 538 ; WX 613 ; N uni021A ; G 451
U 539 ; WX 352 ; N uni021B ; G 566
U 567 ; WX 300 ; N uni0237 ; G 526
U 710 ; WX 375 ; N circumflex ; G 629
U 711 ; WX 375 ; N caron ; G 630
U 713 ; WX 370 ; N macronmod ; G 637
U 728 ; WX 360 ; N breve ; G 631
U 729 ; WX 194 ; N dotaccent ; G 363
U 730 ; WX 333 ; N ring ; G 632
U 731 ; WX 500 ; N ogonek ; G 636
U 732 ; WX 436 ; N tilde ; G 633
U 733 ; WX 452 ; N hungarumlaut ; G 628
U 768 ; WX 0 ; N gravecomb ; G 359
U 769 ; WX 0 ; N acutecomb ; G 360
U 770 ; WX 0 ; N uni0302 ; G 616
U 771 ; WX 0 ; N tildecomb ; G 620
U 772 ; WX 0 ; N uni0304 ; G 362
U 774 ; WX 0 ; N uni0306 ; G 618
U 775 ; WX 0 ; N uni0307 ; G 192
U 776 ; WX 0 ; N uni0308 ; G 358
U 778 ; WX 0 ; N uni030A ; G 619
U 779 ; WX 0 ; N uni030B ; G 361
U 780 ; WX 0 ; N uni030C ; G 617
U 786 ; WX 0 ; N uni0312 ; G 621
U 803 ; WX 0 ; N uni0323 ; G 193
U 806 ; WX 0 ; N uni0326 ; G 622
U 807 ; WX 0 ; N uni0327 ; G 623
U 808 ; WX 0 ; N uni0328 ; G 624
U 2385 ; WX 0 ; N uni0951 ; G 198
U 2386 ; WX 0 ; N uni0952 ; G 199
U 2404 ; WX 327 ; N uni0964.mlym ; G 149
U 2405 ; WX 519 ; N uni0965.mlym ; G 150
U 3328 ; WX 0 ; N uni0D00 ; G 220
U 3329 ; WX 0 ; N candrabindumlym ; G 200
U 3330 ; WX 464 ; N anusvaramlym ; G 85
U 3331 ; WX 274 ; N visargamlym ; G 201
U 3332 ; WX 580 ; N uni0D04 ; G 221
U 3333 ; WX 1397 ; N amlym ; G 1
U 3334 ; WX 1583 ; N aamlym ; G 2
U 3335 ; WX 1006 ; N imlym ; G 3
U 3336 ; WX 1744 ; N iimlym ; G 4
U 3337 ; WX 671 ; N umlym ; G 5
U 3338 ; WX 1409 ; N uumlym ; G 6
U 3339 ; WX 800 ; N rvocalicmlym ; G 7
U 3340 ; WX 1153 ; N lvocalicmlym ; G 8
U 3342 ; WX 1305 ; N emlym ; G 9
U 3343 ; WX 1293 ; N eemlym ; G 10
U 3344 ; WX 1999 ; N aimlym ; G 11
U 3346 ; WX 747 ; N omlym ; G 12
U 3347 ; WX 1246 ; N oomlym ; G 13
U 3348 ; WX 1485 ; N aumlym ; G 14
U 3349 ; WX 997 ; N kamlym ; G 15
U 3350 ; WX 991 ; N khamlym ; G 16
U 3351 ; WX 847 ; N gamlym ; G 17
U 3352 ; WX 1293 ; N ghamlym ; G 18
U 3353 ; WX 1084 ; N ngamlym ; G 19
U 3354 ; WX 934 ; N camlym ; G 20
U 3355 ; WX 1312 ; N chamlym ; G 21
U 3356 ; WX 967 ; N jamlym ; G 22
U 3357 ; WX 1564 ; N jhamlym ; G 23
U 3358 ; WX 1416 ; N nyamlym ; G 24
U 3359 ; WX 562 ; N ttamlym ; G 25
U 3360 ; WX 652 ; N tthamlym ; G 26
U 3361 ; WX 1182 ; N ddamlym ; G 27
U 3362 ; WX 1316 ; N ddhamlym ; G 28
U 3363 ; WX 1375 ; N nnamlym ; G 29
U 3364 ; WX 947 ; N tamlym ; G 30
U 3365 ; WX 897 ; N thamlym ; G 31
U 3366 ; WX 617 ; N damlym ; G 32
U 3367 ; WX 909 ; N dhamlym ; G 33
U 3368 ; WX 909 ; N namlym ; G 34
U 3369 ; WX 1043 ; N nnnamlym ; G 35
U 3370 ; WX 892 ; N pamlym ; G 36
U 3371 ; WX 1122 ; N phamlym ; G 37
U 3372 ; WX 1342 ; N bamlym ; G 38
U 3373 ; WX 629 ; N bhamlym ; G 39
U 3374 ; WX 686 ; N mamlym ; G 40
U 3375 ; WX 977 ; N yamlym ; G 41
U 3376 ; WX 685 ; N ramlym ; G 42
U 3377 ; WX 653 ; N rramlym ; G 43
U 3378 ; WX 827 ; N lamlym ; G 44
U 3379 ; WX 695 ; N llamlym ; G 45
U 3380 ; WX 634 ; N lllamlym ; G 46
U 3381 ; WX 938 ; N vamlym ; G 47
U 3382 ; WX 1005 ; N shamlym ; G 48
U 3383 ; WX 1122 ; N ssamlym ; G 49
U 3384 ; WX 1182 ; N samlym ; G 86
U 3385 ; WX 1162 ; N hamlym ; G 50
U 3386 ; WX 749 ; N tttamlym ; G 51
U 3387 ; WX 0 ; N uni0D3B ; G 222
U 3388 ; WX 0 ; N uni0D3C ; G 223
U 3389 ; WX 298 ; N avagrahamlym ; G 52
U 3390 ; WX 499 ; N aavowelsignmlym ; G 202
U 3391 ; WX 238 ; N ivowelsignmlym ; G 203
U 3392 ; WX 238 ; N iivowelsignmlym ; G 204
U 3393 ; WX 297 ; N uvowelsignmlym ; G 205
U 3394 ; WX 297 ; N uuvowelsignmlym ; G 206
U 3395 ; WX 261 ; N rvocalicvowelsignmlym ; G 207
U 3396 ; WX 261 ; N rrvocalicvowelsignmlym ; G 208
U 3398 ; WX 694 ; N evowelsignmlym ; G 87
U 3399 ; WX 564 ; N eevowelsignmlym ; G 88
U 3400 ; WX 1388 ; N aivowelsignmlym ; G 89
U 3402 ; WX 1372 ; N ovowelsignmlym ; G 209
U 3403 ; WX 1219 ; N oovowelsignmlym ; G 210
U 3404 ; WX 1628 ; N auvowelsignmlym ; G 211
U 3405 ; WX 0 ; N viramamlym ; G 212
U 3406 ; WX 0 ; N rephmlym ; G 213
U 3407 ; WX 1207 ; N uni0D4F ; G 224
U 3412 ; WX 582 ; N machillumlym ; G 225
U 3413 ; WX 948 ; N yachillumlym ; G 226
U 3414 ; WX 661 ; N lllachillumlym ; G 227
U 3415 ; WX 738 ; N aulengthmarkmlym ; G 214
U 3416 ; WX 1248 ; N uni0D58 ; G 228
U 3417 ; WX 1012 ; N uni0D59 ; G 229
U 3418 ; WX 1046 ; N uni0D5A ; G 230
U 3419 ; WX 938 ; N uni0D5B ; G 231
U 3420 ; WX 1457 ; N uni0D5C ; G 232
U 3421 ; WX 2038 ; N uni0D5D ; G 233
U 3422 ; WX 1293 ; N uni0D5E ; G 234
U 3423 ; WX 1187 ; N uni0D5F ; G 61
U 3424 ; WX 800 ; N rrvocalicmlym ; G 53
U 3425 ; WX 1339 ; N llvocalicmlym ; G 54
U 3426 ; WX 0 ; N lvocalicvowelsignmlym ; G 215
U 3427 ; WX 0 ; N llvocalicvowelsignmlym ; G 216
U 3430 ; WX 580 ; N zeromlym ; G 118
U 3431 ; WX 897 ; N onemlym ; G 119
U 3432 ; WX 831 ; N twomlym ; G 120
U 3433 ; WX 1079 ; N threemlym ; G 121
U 3434 ; WX 689 ; N fourmlym ; G 122
U 3435 ; WX 925 ; N fivemlym ; G 123
U 3436 ; WX 1247 ; N sixmlym ; G 124
U 3437 ; WX 744 ; N sevenmlym ; G 125
U 3438 ; WX 938 ; N eightmlym ; G 126
U 3439 ; WX 1023 ; N ninemlym ; G 127
U 3440 ; WX 983 ; N tenmlym ; G 128
U 3441 ; WX 915 ; N hundredmlym ; G 129
U 3442 ; WX 1346 ; N thousandmlym ; G 130
U 3443 ; WX 766 ; N onequartermlym ; G 115
U 3444 ; WX 890 ; N onehalfmlym ; G 116
U 3445 ; WX 1157 ; N threequartermlym ; G 117
U 3446 ; WX 1358 ; N uni0D76 ; G 235
U 3447 ; WX 1706 ; N uni0D77 ; G 236
U 3448 ; WX 2221 ; N uni0D78 ; G 237
U 3449 ; WX 1165 ; N datemarkmlym ; G 179
U 3450 ; WX 1485 ; N nnachillumlym ; G 55
U 3451 ; WX 1019 ; N nachillumlym ; G 56
U 3452 ; WX 685 ; N rrachillumlym ; G 57
U 3453 ; WX 1103 ; N lachillumlym ; G 58
U 3454 ; WX 1005 ; N llachillumlym ; G 59
U 3455 ; WX 1114 ; N kachillumlym ; G 60
U 7386 ; WX 0 ; N uni1CDA ; G 238
U 7808 ; WX 1047 ; N Wgrave ; G 467
U 7809 ; WX 862 ; N wgrave ; G 582
U 7810 ; WX 1047 ; N Wacute ; G 464
U 7811 ; WX 862 ; N wacute ; G 579
U 7812 ; WX 1047 ; N Wdieresis ; G 466
U 7813 ; WX 862 ; N wdieresis ; G 581
U 7838 ; WX 682 ; N uni1E9E ; G 448
U 7922 ; WX 625 ; N Ygrave ; G 473
U 7923 ; WX 565 ; N ygrave ; G 588
U 8203 ; WX 0 ; N uni200B ; G 174
U 8204 ; WX 0 ; N uni200C ; G 176
U 8205 ; WX 0 ; N uni200D ; G 177
U 8208 ; WX 320 ; N uni2010 ; G 158
U 8211 ; WX 500 ; N endash.mlym ; G 161
U 8212 ; WX 1000 ; N emdash.mlym ; G 162
U 8216 ; WX 250 ; N quoteleft.mlym ; G 166
U 8217 ; WX 250 ; N quoteright.mlym ; G 167
U 8218 ; WX 250 ; N quotesinglbase ; G 599
U 8220 ; WX 450 ; N quotedblleft.mlym ; G 164
U 8221 ; WX 450 ; N quotedblright.mlym ; G 165
U 8222 ; WX 450 ; N quotedblbase ; G 600
U 8226 ; WX 362 ; N bullet ; G 598
U 8230 ; WX 858 ; N ellipsis.mlym ; G 145
U 8249 ; WX 333 ; N guilsinglleft ; G 601
U 8250 ; WX 333 ; N guilsinglright ; G 602
U 8364 ; WX 559 ; N Euro ; G 613
U 8377 ; WX 599 ; N uni20B9.mlym ; G 178
U 8482 ; WX 835 ; N trademark ; G 609
U 8722 ; WX 559 ; N minus.mlym ; G 182
U 9676 ; WX 561 ; N uni25CC ; G 191
U 43056 ; WX 248 ; N uniA830 ; G 239
U 43057 ; WX 459 ; N uniA831 ; G 240
U 43058 ; WX 670 ; N uniA832 ; G 241
EndCharMetrics
EndFontMetrics
