StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright ISFOC-MALAYALAM-KARTHIKA-NORMAL. COPYRIGHT (c) 1992-95, C-DAC, PUNE, INDIA.
FontName ML-TTKarthika
FontSubfamily Normal
UniqueID CDAC:ML-TTKarthika Normal
FullName ML-TTKarthika Normal
Version 1.0 Tue Oct 31 15:17:19 1995
PostScriptName ML-TTKarthika Normal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -396
FontHeightOffset 0
Ascender 623
Descender -332
FontBBox -251 -348 1765 652
StartCharMetrics 177
U 32 ; WX 346 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 4
U 34 ; WX 245 ; N quotedbl ; G 5
U 35 ; WX 524 ; N numbersign ; G 6
U 36 ; WX 512 ; N dollar ; G 7
U 37 ; WX 652 ; N percent ; G 8
U 38 ; WX 525 ; N ampersand ; G 9
U 39 ; WX 245 ; N quotesingle ; G 10
U 40 ; WX 338 ; N parenleft ; G 11
U 41 ; WX 338 ; N parenright ; G 12
U 42 ; WX 383 ; N asterisk ; G 13
U 43 ; WX 482 ; N plus ; G 14
U 44 ; WX 195 ; N comma ; G 15
U 45 ; WX 4 ; N hyphen ; G 16
U 46 ; WX 194 ; N period ; G 17
U 47 ; WX 387 ; N slash ; G 18
U 48 ; WX 392 ; N zero ; G 19
U 49 ; WX 262 ; N one ; G 20
U 50 ; WX 387 ; N two ; G 21
U 51 ; WX 391 ; N three ; G 22
U 52 ; WX 387 ; N four ; G 23
U 53 ; WX 387 ; N five ; G 24
U 54 ; WX 387 ; N six ; G 25
U 55 ; WX 380 ; N seven ; G 26
U 56 ; WX 384 ; N eight ; G 27
U 57 ; WX 388 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 201 ; N semicolon ; G 30
U 60 ; WX 515 ; N less ; G 31
U 61 ; WX 392 ; N equal ; G 32
U 62 ; WX 503 ; N greater ; G 33
U 63 ; WX 379 ; N question ; G 34
U 64 ; WX 635 ; N at ; G 35
U 65 ; WX 1046 ; N A ; G 36
U 66 ; WX 1190 ; N B ; G 37
U 67 ; WX 760 ; N C ; G 38
U 68 ; WX 563 ; N D ; G 39
U 69 ; WX 692 ; N E ; G 40
U 70 ; WX 988 ; N F ; G 41
U 71 ; WX 985 ; N G ; G 42
U 72 ; WX 575 ; N H ; G 43
U 73 ; WX 768 ; N I ; G 44
U 74 ; WX 823 ; N J ; G 45
U 75 ; WX 682 ; N K ; G 46
U 76 ; WX 1121 ; N L ; G 47
U 77 ; WX 815 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 996 ; N O ; G 50
U 80 ; WX 702 ; N P ; G 51
U 81 ; WX 1225 ; N Q ; G 52
U 82 ; WX 1079 ; N R ; G 53
U 83 ; WX 480 ; N S ; G 54
U 84 ; WX 526 ; N T ; G 55
U 85 ; WX 979 ; N U ; G 56
U 86 ; WX 1041 ; N V ; G 57
U 87 ; WX 1074 ; N W ; G 58
U 88 ; WX 721 ; N X ; G 59
U 89 ; WX 737 ; N Y ; G 60
U 90 ; WX 488 ; N Z ; G 61
U 91 ; WX 709 ; N bracketleft ; G 62
U 92 ; WX 713 ; N backslash ; G 63
U 93 ; WX 712 ; N bracketright ; G 64
U 94 ; WX 952 ; N asciicircum ; G 65
U 95 ; WX 1022 ; N underscore ; G 66
U 96 ; WX 498 ; N grave ; G 67
U 97 ; WX 527 ; N a ; G 68
U 98 ; WX 812 ; N b ; G 69
U 99 ; WX 536 ; N c ; G 70
U 100 ; WX 497 ; N d ; G 71
U 101 ; WX 692 ; N e ; G 72
U 102 ; WX 577 ; N f ; G 73
U 103 ; WX 502 ; N g ; G 74
U 104 ; WX 768 ; N h ; G 75
U 105 ; WX 802 ; N i ; G 76
U 106 ; WX 932 ; N j ; G 77
U 107 ; WX 979 ; N k ; G 78
U 108 ; WX 954 ; N l ; G 79
U 109 ; WX 419 ; N m ; G 80
U 110 ; WX 217 ; N n ; G 81
U 111 ; WX 326 ; N o ; G 82
U 112 ; WX 302 ; N p ; G 83
U 113 ; WX 302 ; N q ; G 84
U 114 ; WX 362 ; N r ; G 85
U 115 ; WX 536 ; N s ; G 86
U 116 ; WX 485 ; N t ; G 87
U 117 ; WX 667 ; N u ; G 88
U 118 ; WX 20 ; N v ; G 89
U 119 ; WX 428 ; N w ; G 90
U 120 ; WX 285 ; N x ; G 91
U 121 ; WX 378 ; N y ; G 92
U 122 ; WX 213 ; N z ; G 93
U 123 ; WX 239 ; N braceleft ; G 94
U 124 ; WX 491 ; N bar ; G 95
U 125 ; WX 486 ; N braceright ; G 96
U 160 ; WX 500 ; N nbspace ; G 97
U 161 ; WX 1094 ; N exclamdown ; G 98
U 162 ; WX 768 ; N cent ; G 99
U 163 ; WX 1283 ; N sterling ; G 100
U 164 ; WX 683 ; N currency ; G 101
U 165 ; WX 682 ; N yen ; G 102
U 166 ; WX 772 ; N brokenbar ; G 103
U 167 ; WX 1165 ; N section ; G 104
U 168 ; WX 742 ; N dieresis ; G 105
U 169 ; WX 1226 ; N copyright ; G 106
U 170 ; WX 1641 ; N ordfeminine ; G 107
U 171 ; WX 484 ; N guillemotleft ; G 108
U 172 ; WX 1168 ; N logicalnot ; G 109
U 173 ; WX 1160 ; N minus ; G 110
U 174 ; WX 1071 ; N registered ; G 111
U 175 ; WX 1308 ; N macron ; G 112
U 176 ; WX 1235 ; N degree ; G 113
U 177 ; WX 490 ; N plusminus ; G 114
U 178 ; WX 898 ; N twosuperior ; G 115
U 179 ; WX 823 ; N threesuperior ; G 116
U 180 ; WX 1013 ; N acute ; G 117
U 181 ; WX 736 ; N mu ; G 118
U 182 ; WX 1015 ; N paragraph ; G 119
U 183 ; WX 799 ; N periodcentered ; G 120
U 184 ; WX 711 ; N cedilla ; G 121
U 185 ; WX 716 ; N onesuperior ; G 122
U 186 ; WX 1022 ; N ordmasculine ; G 123
U 187 ; WX 1020 ; N guillemotright ; G 124
U 188 ; WX 957 ; N onequarter ; G 125
U 189 ; WX 891 ; N onehalf ; G 126
U 190 ; WX 581 ; N threequarters ; G 127
U 191 ; WX 812 ; N questiondown ; G 128
U 192 ; WX 538 ; N Agrave ; G 129
U 193 ; WX 961 ; N Aacute ; G 130
U 194 ; WX 893 ; N Acircumflex ; G 131
U 195 ; WX 697 ; N Atilde ; G 132
U 196 ; WX 803 ; N Adieresis ; G 133
U 197 ; WX 1157 ; N Aring ; G 134
U 198 ; WX 768 ; N AE ; G 135
U 199 ; WX 802 ; N Ccedilla ; G 136
U 200 ; WX 802 ; N Egrave ; G 137
U 201 ; WX 979 ; N Eacute ; G 138
U 202 ; WX 979 ; N Ecircumflex ; G 139
U 203 ; WX 961 ; N Edieresis ; G 140
U 204 ; WX 979 ; N Igrave ; G 141
U 205 ; WX 979 ; N Iacute ; G 142
U 206 ; WX 768 ; N Icircumflex ; G 143
U 207 ; WX 1022 ; N Idieresis ; G 144
U 208 ; WX 1022 ; N Eth ; G 145
U 209 ; WX 740 ; N Ntilde ; G 146
U 210 ; WX 963 ; N Ograve ; G 147
U 211 ; WX 1183 ; N Oacute ; G 148
U 212 ; WX 1257 ; N Ocircumflex ; G 149
U 213 ; WX 1308 ; N Otilde ; G 150
U 214 ; WX 1397 ; N Odieresis ; G 151
U 215 ; WX 1160 ; N multiply ; G 152
U 216 ; WX 1514 ; N Oslash ; G 153
U 217 ; WX 1257 ; N Ugrave ; G 154
U 218 ; WX 1779 ; N Uacute ; G 155
U 219 ; WX 1088 ; N Ucircumflex ; G 156
U 220 ; WX 992 ; N Udieresis ; G 157
U 221 ; WX 1055 ; N Yacute ; G 158
U 222 ; WX 1632 ; N Thorn ; G 159
U 223 ; WX 1062 ; N germandbls ; G 160
U 224 ; WX 1288 ; N agrave ; G 161
U 225 ; WX 979 ; N aacute ; G 162
U 226 ; WX 827 ; N acircumflex ; G 163
U 227 ; WX 930 ; N atilde ; G 164
U 228 ; WX 495 ; N adieresis ; G 165
U 229 ; WX 697 ; N aring ; G 166
U 230 ; WX 776 ; N ae ; G 167
U 231 ; WX 1195 ; N ccedilla ; G 168
U 232 ; WX 774 ; N egrave ; G 169
U 233 ; WX 1168 ; N eacute ; G 170
U 234 ; WX 758 ; N ecircumflex ; G 171
U 235 ; WX 824 ; N edieresis ; G 172
U 236 ; WX 1097 ; N igrave ; G 173
U 237 ; WX 817 ; N iacute ; G 174
U 238 ; WX 792 ; N icircumflex ; G 175
U 254 ; WX 452 ; N thorn ; G 176
U 8729 ; WX 799 ; N periodcentered ; G 120
EndCharMetrics
StartKernData 
StartKernPairs 5

KPX sterling Q 48
KPX sterling Y 195
EndKernPairs
EndKernData
EndFontMetrics
