StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Anek Project Authors (https://github.com/EkType/Anek)
FontName Anek Malayalam Medium
FontSubfamily Regular
UniqueID 1.003;EKTF;AnekMalayalam-Medium
FullName Anek Malayalam Medium
Version Version 1.003
PostScriptName AnekMalayalam-Medium
Manufacturer Ek Type
Designer Maithili Shingre (Malayalam) & Yesha Goshar (Latin)
FontVendorURL www.ektype.in
FontDesignerURL www.ektype.in
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Anek Malayalam
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -38
FontHeightOffset 0
Ascender 1018
Descender -415
FontBBox -784 -344 2295 898
StartCharMetrics 533
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 922 ; N uni000D ; G 2
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 237 ; N exclam ; G 233
U 34 ; WX 358 ; N quotedbl ; G 234
U 35 ; WX 590 ; N numbersign ; G 235
U 36 ; WX 525 ; N dollar ; G 281
U 37 ; WX 758 ; N percent ; G 236
U 38 ; WX 640 ; N ampersand ; G 237
U 39 ; WX 187 ; N quotesingle ; G 238
U 40 ; WX 299 ; N parenleft ; G 239
U 41 ; WX 300 ; N parenright ; G 240
U 42 ; WX 385 ; N asterisk ; G 241
U 43 ; WX 502 ; N plus ; G 242
U 44 ; WX 199 ; N comma ; G 243
U 45 ; WX 399 ; N hyphen ; G 244
U 46 ; WX 201 ; N period ; G 245
U 47 ; WX 425 ; N slash ; G 246
U 48 ; WX 576 ; N zero ; G 247
U 49 ; WX 343 ; N one ; G 248
U 50 ; WX 475 ; N two ; G 249
U 51 ; WX 496 ; N three ; G 250
U 52 ; WX 533 ; N four ; G 251
U 53 ; WX 527 ; N five ; G 252
U 54 ; WX 548 ; N six ; G 253
U 55 ; WX 467 ; N seven ; G 254
U 56 ; WX 561 ; N eight ; G 255
U 57 ; WX 548 ; N nine ; G 256
U 58 ; WX 209 ; N colon ; G 257
U 59 ; WX 208 ; N semicolon ; G 258
U 60 ; WX 515 ; N less ; G 259
U 61 ; WX 516 ; N equal ; G 260
U 62 ; WX 515 ; N greater ; G 261
U 63 ; WX 451 ; N question ; G 262
U 64 ; WX 845 ; N at ; G 263
U 65 ; WX 590 ; N A ; G 282
U 66 ; WX 587 ; N B ; G 283
U 67 ; WX 511 ; N C ; G 284
U 68 ; WX 598 ; N D ; G 285
U 69 ; WX 528 ; N E ; G 286
U 70 ; WX 505 ; N F ; G 287
U 71 ; WX 598 ; N G ; G 288
U 72 ; WX 627 ; N H ; G 289
U 73 ; WX 244 ; N I ; G 290
U 74 ; WX 411 ; N J ; G 291
U 75 ; WX 575 ; N K ; G 292
U 76 ; WX 490 ; N L ; G 293
U 77 ; WX 755 ; N M ; G 294
U 78 ; WX 627 ; N N ; G 295
U 79 ; WX 607 ; N O ; G 296
U 80 ; WX 567 ; N P ; G 297
U 81 ; WX 608 ; N Q ; G 298
U 82 ; WX 582 ; N R ; G 299
U 83 ; WX 525 ; N S ; G 300
U 84 ; WX 538 ; N T ; G 301
U 85 ; WX 617 ; N U ; G 302
U 86 ; WX 579 ; N V ; G 303
U 87 ; WX 827 ; N W ; G 304
U 88 ; WX 574 ; N X ; G 305
U 89 ; WX 556 ; N Y ; G 306
U 90 ; WX 522 ; N Z ; G 307
U 91 ; WX 309 ; N bracketleft ; G 264
U 92 ; WX 425 ; N backslash ; G 265
U 93 ; WX 309 ; N bracketright ; G 266
U 94 ; WX 429 ; N asciicircum ; G 267
U 95 ; WX 450 ; N underscore ; G 268
U 96 ; WX 298 ; N grave ; G 308
U 97 ; WX 501 ; N a ; G 309
U 98 ; WX 543 ; N b ; G 310
U 99 ; WX 437 ; N c ; G 311
U 100 ; WX 543 ; N d ; G 312
U 101 ; WX 506 ; N e ; G 313
U 102 ; WX 375 ; N f ; G 314
U 103 ; WX 518 ; N g ; G 315
U 104 ; WX 540 ; N h ; G 316
U 105 ; WX 225 ; N i ; G 317
U 106 ; WX 238 ; N j ; G 318
U 107 ; WX 506 ; N k ; G 319
U 108 ; WX 226 ; N l ; G 320
U 109 ; WX 824 ; N m ; G 321
U 110 ; WX 540 ; N n ; G 322
U 111 ; WX 526 ; N o ; G 323
U 112 ; WX 543 ; N p ; G 324
U 113 ; WX 543 ; N q ; G 325
U 114 ; WX 377 ; N r ; G 326
U 115 ; WX 446 ; N s ; G 327
U 116 ; WX 396 ; N t ; G 328
U 117 ; WX 540 ; N u ; G 329
U 118 ; WX 501 ; N v ; G 330
U 119 ; WX 756 ; N w ; G 331
U 120 ; WX 497 ; N x ; G 332
U 121 ; WX 501 ; N y ; G 333
U 122 ; WX 456 ; N z ; G 334
U 123 ; WX 339 ; N braceleft ; G 269
U 124 ; WX 247 ; N bar ; G 270
U 125 ; WX 339 ; N braceright ; G 271
U 126 ; WX 542 ; N asciitilde ; G 272
U 160 ; WX 240 ; N nbspace ; G 501
U 161 ; WX 237 ; N exclamdown ; G 346
U 162 ; WX 437 ; N cent ; G 347
U 163 ; WX 539 ; N sterling ; G 348
U 164 ; WX 518 ; N currency ; G 349
U 165 ; WX 567 ; N yen ; G 350
U 166 ; WX 247 ; N brokenbar ; G 351
U 167 ; WX 477 ; N section ; G 352
U 168 ; WX 357 ; N dieresis ; G 353
U 169 ; WX 699 ; N copyright ; G 354
U 170 ; WX 333 ; N ordfeminine ; G 355
U 171 ; WX 500 ; N guillemetleft ; G 495
U 172 ; WX 509 ; N logicalnot ; G 426
U 173 ; WX 399 ; N softhyphen ; G 494
U 174 ; WX 417 ; N registered ; G 356
U 175 ; WX 389 ; N macron ; G 427
U 176 ; WX 329 ; N degree ; G 357
U 177 ; WX 516 ; N plusminus ; G 358
U 178 ; WX 297 ; N twosuperior ; G 434
U 179 ; WX 309 ; N threesuperior ; G 435
U 180 ; WX 298 ; N acute ; G 359
U 181 ; WX 547 ; N micro ; G 508
U 182 ; WX 374 ; N paragraph ; G 360
U 183 ; WX 194 ; N periodcentered ; G 429
U 184 ; WX 294 ; N cedilla ; G 361
U 185 ; WX 215 ; N onesuperior ; G 433
U 186 ; WX 347 ; N ordmasculine ; G 362
U 187 ; WX 500 ; N guillemetright ; G 496
U 188 ; WX 699 ; N onequarter ; G 436
U 189 ; WX 730 ; N onehalf ; G 437
U 190 ; WX 790 ; N threequarters ; G 438
U 191 ; WX 451 ; N questiondown ; G 363
U 192 ; WX 590 ; N Agrave ; G 364
U 193 ; WX 590 ; N Aacute ; G 365
U 194 ; WX 590 ; N Acircumflex ; G 366
U 195 ; WX 590 ; N Atilde ; G 367
U 196 ; WX 590 ; N Adieresis ; G 369
U 197 ; WX 590 ; N Aring ; G 368
U 198 ; WX 885 ; N AE ; G 370
U 199 ; WX 511 ; N Ccedilla ; G 371
U 200 ; WX 528 ; N Egrave ; G 372
U 201 ; WX 528 ; N Eacute ; G 373
U 202 ; WX 528 ; N Ecircumflex ; G 374
U 203 ; WX 528 ; N Edieresis ; G 375
U 204 ; WX 244 ; N Igrave ; G 376
U 205 ; WX 244 ; N Iacute ; G 377
U 206 ; WX 244 ; N Icircumflex ; G 378
U 207 ; WX 244 ; N Idieresis ; G 379
U 208 ; WX 598 ; N Eth ; G 380
U 209 ; WX 627 ; N Ntilde ; G 381
U 210 ; WX 607 ; N Ograve ; G 382
U 211 ; WX 607 ; N Oacute ; G 383
U 212 ; WX 607 ; N Ocircumflex ; G 384
U 213 ; WX 607 ; N Otilde ; G 385
U 214 ; WX 607 ; N Odieresis ; G 386
U 215 ; WX 479 ; N multiply ; G 280
U 216 ; WX 607 ; N Oslash ; G 387
U 217 ; WX 617 ; N Ugrave ; G 388
U 218 ; WX 617 ; N Uacute ; G 389
U 219 ; WX 617 ; N Ucircumflex ; G 390
U 220 ; WX 617 ; N Udieresis ; G 391
U 221 ; WX 556 ; N Yacute ; G 392
U 222 ; WX 567 ; N Thorn ; G 393
U 223 ; WX 576 ; N germandbls ; G 394
U 224 ; WX 501 ; N agrave ; G 395
U 225 ; WX 501 ; N aacute ; G 396
U 226 ; WX 501 ; N acircumflex ; G 397
U 227 ; WX 501 ; N atilde ; G 398
U 228 ; WX 501 ; N adieresis ; G 399
U 229 ; WX 501 ; N aring ; G 400
U 230 ; WX 813 ; N ae ; G 401
U 231 ; WX 437 ; N ccedilla ; G 402
U 232 ; WX 506 ; N egrave ; G 403
U 233 ; WX 506 ; N eacute ; G 404
U 234 ; WX 506 ; N ecircumflex ; G 405
U 235 ; WX 506 ; N edieresis ; G 406
U 236 ; WX 225 ; N igrave ; G 407
U 237 ; WX 225 ; N iacute ; G 408
U 238 ; WX 225 ; N icircumflex ; G 409
U 239 ; WX 225 ; N idieresis ; G 410
U 240 ; WX 526 ; N eth ; G 411
U 241 ; WX 540 ; N ntilde ; G 412
U 242 ; WX 526 ; N ograve ; G 413
U 243 ; WX 526 ; N oacute ; G 414
U 244 ; WX 526 ; N ocircumflex ; G 415
U 245 ; WX 526 ; N otilde ; G 416
U 246 ; WX 526 ; N odieresis ; G 417
U 247 ; WX 502 ; N divide ; G 278
U 248 ; WX 526 ; N oslash ; G 418
U 249 ; WX 540 ; N ugrave ; G 419
U 250 ; WX 540 ; N uacute ; G 420
U 251 ; WX 540 ; N ucircumflex ; G 421
U 252 ; WX 540 ; N udieresis ; G 422
U 253 ; WX 501 ; N yacute ; G 423
U 254 ; WX 543 ; N thorn ; G 424
U 255 ; WX 501 ; N ydieresis ; G 425
U 305 ; WX 225 ; N idotless ; G 441
U 338 ; WX 867 ; N OE ; G 339
U 339 ; WX 848 ; N oe ; G 345
U 710 ; WX 392 ; N circumflex ; G 337
U 730 ; WX 299 ; N ring ; G 428
U 732 ; WX 388 ; N tilde ; G 343
U 768 ; WX 298 ; N gravecomb ; G 511
U 769 ; WX 298 ; N acutecomb ; G 512
U 770 ; WX 392 ; N circumflexcomb ; G 513
U 771 ; WX 388 ; N tildecomb ; G 515
U 772 ; WX 389 ; N macroncomb ; G 516
U 775 ; WX 210 ; N dotaccentcomb ; G 510
U 776 ; WX 357 ; N dieresiscomb ; G 509
U 778 ; WX 299 ; N ringcomb ; G 514
U 807 ; WX 294 ; N cedillacomb ; G 517
U 3328 ; WX 0 ; N combininganusvaraabovesign.mlm ; G 4
U 3329 ; WX 0 ; N Chandrabindu.mlm ; G 5
U 3330 ; WX 472 ; N Anuswara.mlm ; G 6
U 3331 ; WX 379 ; N Visarga.mlm ; G 7
U 3332 ; WX 613 ; N uni0D04 ; G 8
U 3333 ; WX 1448 ; N vowelA.mlm ; G 9
U 3334 ; WX 1648 ; N vowelAa.mlm ; G 10
U 3335 ; WX 954 ; N vowelI.mlm ; G 11
U 3336 ; WX 1689 ; N vowelIi.mlm ; G 12
U 3337 ; WX 703 ; N vowelU.mlm ; G 13
U 3338 ; WX 1434 ; N vowelUu.mlm ; G 14
U 3339 ; WX 835 ; N vowelRu.mlm ; G 15
U 3340 ; WX 1173 ; N vowelLru.mlm ; G 16
U 3342 ; WX 1280 ; N vowelshortE.mlm ; G 17
U 3343 ; WX 1288 ; N vowelE.mlm ; G 18
U 3344 ; WX 2001 ; N vowelAi.mlm ; G 19
U 3346 ; WX 757 ; N vowelshortO.mlm ; G 20
U 3347 ; WX 1192 ; N vowelO.mlm ; G 21
U 3348 ; WX 1486 ; N vowelAu.mlm ; G 22
U 3349 ; WX 1001 ; N Ka.mlm ; G 23
U 3350 ; WX 991 ; N Kha.mlm ; G 24
U 3351 ; WX 835 ; N Ga.mlm ; G 25
U 3352 ; WX 1289 ; N Gha.mlm ; G 26
U 3353 ; WX 1083 ; N Nga.mlm ; G 27
U 3354 ; WX 830 ; N Ca.mlm ; G 28
U 3355 ; WX 1288 ; N Cha.mlm ; G 29
U 3356 ; WX 912 ; N Ja.mlm ; G 30
U 3357 ; WX 1589 ; N Jha.mlm ; G 31
U 3358 ; WX 1445 ; N Nya.mlm ; G 32
U 3359 ; WX 540 ; N Tta.mlm ; G 33
U 3360 ; WX 617 ; N Ttha.mlm ; G 34
U 3361 ; WX 1148 ; N Dda.mlm ; G 35
U 3362 ; WX 1297 ; N Ddha.mlm ; G 36
U 3363 ; WX 1341 ; N Nna.mlm ; G 37
U 3364 ; WX 981 ; N Ta.mlm ; G 38
U 3365 ; WX 840 ; N Tha.mlm ; G 53
U 3366 ; WX 630 ; N Da.mlm ; G 39
U 3367 ; WX 868 ; N Dha.mlm ; G 40
U 3368 ; WX 878 ; N Na.mlm ; G 41
U 3369 ; WX 1029 ; N Nnna.mlm ; G 42
U 3370 ; WX 836 ; N Pa.mlm ; G 43
U 3371 ; WX 1087 ; N Pha.mlm ; G 44
U 3372 ; WX 1307 ; N Ba.mlm ; G 45
U 3373 ; WX 649 ; N Bha.mlm ; G 46
U 3374 ; WX 707 ; N Ma.mlm ; G 47
U 3375 ; WX 993 ; N Ya.mlm ; G 48
U 3376 ; WX 724 ; N Ra.mlm ; G 49
U 3377 ; WX 620 ; N Rra.mlm ; G 50
U 3378 ; WX 812 ; N La.mlm ; G 51
U 3379 ; WX 719 ; N Lla.mlm ; G 52
U 3380 ; WX 682 ; N Zha.mlm ; G 54
U 3381 ; WX 874 ; N Va.mlm ; G 55
U 3382 ; WX 981 ; N Sha.mlm ; G 56
U 3383 ; WX 1146 ; N Ssa.mlm ; G 57
U 3384 ; WX 1159 ; N Sa.mlm ; G 58
U 3385 ; WX 1119 ; N Ha.mlm ; G 59
U 3386 ; WX 670 ; N Ttta.mlm ; G 60
U 3387 ; WX 0 ; N verticalbarviramasign.mlm ; G 71
U 3388 ; WX 0 ; N circularviramasign.mlm ; G 72
U 3389 ; WX 336 ; N Praslesham.mlm ; G 61
U 3390 ; WX 440 ; N matraA.mlm ; G 62
U 3391 ; WX 253 ; N matraI.mlm ; G 63
U 3392 ; WX 256 ; N matraIi.mlm ; G 64
U 3393 ; WX 421 ; N matraU.mlm ; G 65
U 3394 ; WX 423 ; N matraUu.mlm ; G 66
U 3395 ; WX 284 ; N matraRu.mlm ; G 67
U 3396 ; WX 286 ; N matraRru.mlm ; G 68
U 3398 ; WX 721 ; N matrashortE.mlm ; G 69
U 3399 ; WX 470 ; N matraE.mlm ; G 70
U 3400 ; WX 1444 ; N matraAi.mlm ; G 77
U 3402 ; WX 1201 ; N matrashortO.mlm ; G 78
U 3403 ; WX 920 ; N matraO.mlm ; G 79
U 3404 ; WX 1485 ; N matraAu.mlm ; G 80
U 3405 ; WX 0 ; N Virama.mlm ; G 73
U 3406 ; WX 0 ; N dotreph.mlm ; G 74
U 3407 ; WX 1269 ; N parasign.mlm ; G 81
U 3412 ; WX 708 ; N chilluM.mlm ; G 82
U 3413 ; WX 984 ; N chilluY.mlm ; G 83
U 3414 ; WX 770 ; N chilluZh.mlm ; G 84
U 3415 ; WX 735 ; N lengthAu.mlm ; G 85
U 3416 ; WX 1176 ; N oneonehundredandsixtieth.mlm ; G 86
U 3417 ; WX 1067 ; N onefortieth.mlm ; G 87
U 3418 ; WX 1035 ; N threeeightieths.mlm ; G 88
U 3419 ; WX 868 ; N onetwentieth.mlm ; G 89
U 3420 ; WX 1427 ; N onetenth.mlm ; G 90
U 3421 ; WX 1854 ; N threetwentieths.mlm ; G 91
U 3422 ; WX 1293 ; N onefifth.mlm ; G 92
U 3423 ; WX 1465 ; N archaicIi.mlm ; G 93
U 3424 ; WX 835 ; N vowelRuu.mlm ; G 94
U 3425 ; WX 1373 ; N vowelLruu.mlm ; G 95
U 3426 ; WX 0 ; N uni0D62 ; G 75
U 3427 ; WX 0 ; N uni0D63 ; G 76
U 3430 ; WX 564 ; N zero.mlm ; G 96
U 3431 ; WX 736 ; N one.mlm ; G 97
U 3432 ; WX 744 ; N two.mlm ; G 98
U 3433 ; WX 1022 ; N three.mlm ; G 99
U 3434 ; WX 724 ; N four.mlm ; G 100
U 3435 ; WX 1048 ; N five.mlm ; G 101
U 3436 ; WX 1195 ; N six.mlm ; G 102
U 3437 ; WX 727 ; N seven.mlm ; G 103
U 3438 ; WX 874 ; N eight.mlm ; G 104
U 3439 ; WX 1034 ; N nine.mlm ; G 105
U 3440 ; WX 901 ; N ten.mlm ; G 106
U 3441 ; WX 880 ; N onehundred.mlm ; G 107
U 3442 ; WX 1376 ; N onethousand.mlm ; G 108
U 3443 ; WX 605 ; N onequarter.mlm ; G 109
U 3444 ; WX 899 ; N onehalf.mlm ; G 110
U 3445 ; WX 1178 ; N threequarters.mlm ; G 111
U 3446 ; WX 1222 ; N onesixteenth.mlm ; G 113
U 3447 ; WX 1742 ; N oneeighth.mlm ; G 112
U 3448 ; WX 2040 ; N threesixteenths.mlm ; G 114
U 3449 ; WX 1170 ; N date.mlm ; G 115
U 3450 ; WX 1495 ; N chilluNn.mlm ; G 116
U 3451 ; WX 1035 ; N chilluN.mlm ; G 117
U 3452 ; WX 724 ; N chilluRr.mlm ; G 118
U 3453 ; WX 1162 ; N chilluL.mlm ; G 119
U 3454 ; WX 979 ; N chilluLl.mlm ; G 120
U 3455 ; WX 1159 ; N chilluK.mlm ; G 121
U 7838 ; WX 634 ; N Germandbls ; G 440
U 8199 ; WX 576 ; N figurespace ; G 498
U 8200 ; WX 201 ; N punctuationspace ; G 500
U 8201 ; WX 200 ; N thinspace ; G 502
U 8202 ; WX 143 ; N hairspace ; G 499
U 8203 ; WX 0 ; N zerowidthspace ; G 503
U 8204 ; WX 0 ; N ZWNJ ; G 531
U 8205 ; WX 0 ; N ZWJ ; G 532
U 8211 ; WX 513 ; N endash ; G 274
U 8212 ; WX 903 ; N emdash ; G 275
U 8216 ; WX 204 ; N quoteleft ; G 276
U 8217 ; WX 204 ; N quoteright ; G 277
U 8218 ; WX 192 ; N quotesinglbase ; G 335
U 8220 ; WX 380 ; N quotedblleft ; G 340
U 8221 ; WX 380 ; N quotedblright ; G 341
U 8222 ; WX 376 ; N quotedblbase ; G 336
U 8226 ; WX 295 ; N bullet ; G 342
U 8230 ; WX 595 ; N ellipsis ; G 273
U 8249 ; WX 285 ; N guilsinglleft ; G 338
U 8250 ; WX 285 ; N guilsinglright ; G 344
U 8260 ; WX 212 ; N fraction ; G 432
U 8304 ; WX 356 ; N zerosuperior ; G 487
U 8308 ; WX 328 ; N foursuperior ; G 488
U 8309 ; WX 327 ; N fivesuperior ; G 489
U 8310 ; WX 339 ; N sixsuperior ; G 490
U 8311 ; WX 287 ; N sevensuperior ; G 491
U 8312 ; WX 345 ; N eightsuperior ; G 492
U 8313 ; WX 339 ; N ninesuperior ; G 493
U 8320 ; WX 356 ; N zeroinferior ; G 457
U 8321 ; WX 215 ; N oneinferior ; G 458
U 8322 ; WX 297 ; N twoinferior ; G 459
U 8323 ; WX 309 ; N threeinferior ; G 460
U 8324 ; WX 328 ; N fourinferior ; G 461
U 8325 ; WX 327 ; N fiveinferior ; G 462
U 8326 ; WX 339 ; N sixinferior ; G 463
U 8327 ; WX 287 ; N seveninferior ; G 464
U 8328 ; WX 345 ; N eightinferior ; G 465
U 8329 ; WX 339 ; N nineinferior ; G 466
U 8364 ; WX 537 ; N euro ; G 504
U 8377 ; WX 511 ; N rupeeIndian ; G 505
U 8722 ; WX 490 ; N minus ; G 279
U 8725 ; WX 425 ; N divisionslash ; G 507
U 8729 ; WX 201 ; N bulletoperator ; G 506
U 9676 ; WX 577 ; N uni25CC ; G 530
U 64257 ; WX 599 ; N fi ; G 430
U 64258 ; WX 601 ; N fl ; G 431
EndCharMetrics
EndFontMetrics
