StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Manjari Project Authors (https://gitlab.com/smc/fonts/manjari)
FontName Manjari
FontSubfamily Regular
UniqueID Manjari Regular SMC
FullName Manjari Regular
Version Version 2.000
PostScriptName Manjari-Regular
Manufacturer SMC
Designer Santhosh Thottingal <santhosh.thottingal@gmail.com>
Description Malayalam unicode font with rounded terminals suitable for body text
FontVendorURL https://smc.org.in
FontDesignerURL https://thottingal.in
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
CompatibleFullName Manjari
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -293
FontHeightOffset 0
Ascender 732
Descender -366
FontBBox -740 -601 2073 966
StartCharMetrics 915
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 172 ; N exclam ; G 4
U 34 ; WX 307 ; N quotedbl ; G 5
U 35 ; WX 786 ; N numbersign ; G 6
U 36 ; WX 684 ; N dollar ; G 7
U 37 ; WX 738 ; N percent ; G 8
U 38 ; WX 593 ; N ampersand ; G 9
U 39 ; WX 187 ; N quotesingle ; G 10
U 40 ; WX 345 ; N parenleft ; G 11
U 41 ; WX 345 ; N parenright ; G 12
U 42 ; WX 467 ; N asterisk ; G 13
U 43 ; WX 539 ; N plus ; G 14
U 44 ; WX 247 ; N comma ; G 15
U 45 ; WX 538 ; N hyphen ; G 16
U 46 ; WX 239 ; N period ; G 17
U 47 ; WX 445 ; N slash ; G 18
U 48 ; WX 596 ; N zero ; G 19
U 49 ; WX 377 ; N one ; G 20
U 50 ; WX 548 ; N two ; G 21
U 51 ; WX 508 ; N three ; G 22
U 52 ; WX 637 ; N four ; G 23
U 53 ; WX 555 ; N five ; G 24
U 54 ; WX 584 ; N six ; G 25
U 55 ; WX 574 ; N seven ; G 26
U 56 ; WX 523 ; N eight ; G 27
U 57 ; WX 584 ; N nine ; G 28
U 58 ; WX 239 ; N colon ; G 29
U 59 ; WX 247 ; N semicolon ; G 30
U 60 ; WX 490 ; N less ; G 31
U 61 ; WX 542 ; N equal ; G 32
U 62 ; WX 490 ; N greater ; G 33
U 63 ; WX 463 ; N question ; G 34
U 64 ; WX 871 ; N at ; G 35
U 65 ; WX 659 ; N A ; G 688
U 66 ; WX 604 ; N B ; G 689
U 67 ; WX 722 ; N C ; G 690
U 68 ; WX 666 ; N D ; G 691
U 69 ; WX 639 ; N E ; G 692
U 70 ; WX 555 ; N F ; G 693
U 71 ; WX 702 ; N G ; G 694
U 72 ; WX 654 ; N H ; G 695
U 73 ; WX 191 ; N I ; G 696
U 74 ; WX 461 ; N J ; G 697
U 75 ; WX 618 ; N K ; G 698
U 76 ; WX 577 ; N L ; G 699
U 77 ; WX 803 ; N M ; G 700
U 78 ; WX 647 ; N N ; G 701
U 79 ; WX 749 ; N O ; G 702
U 80 ; WX 542 ; N P ; G 703
U 81 ; WX 786 ; N Q ; G 704
U 82 ; WX 598 ; N R ; G 705
U 83 ; WX 646 ; N S ; G 706
U 84 ; WX 611 ; N T ; G 707
U 85 ; WX 667 ; N U ; G 708
U 86 ; WX 661 ; N V ; G 709
U 87 ; WX 903 ; N W ; G 710
U 88 ; WX 603 ; N X ; G 711
U 89 ; WX 551 ; N Y ; G 712
U 90 ; WX 668 ; N Z ; G 713
U 91 ; WX 339 ; N bracketleft ; G 735
U 92 ; WX 445 ; N backslash ; G 734
U 93 ; WX 359 ; N bracketright ; G 736
U 94 ; WX 372 ; N asciicircum ; G 731
U 95 ; WX 493 ; N underscore ; G 849
U 96 ; WX 224 ; N grave ; G 778
U 97 ; WX 582 ; N a ; G 662
U 98 ; WX 569 ; N b ; G 663
U 99 ; WX 551 ; N c ; G 664
U 100 ; WX 569 ; N d ; G 665
U 101 ; WX 567 ; N e ; G 666
U 102 ; WX 343 ; N f ; G 667
U 103 ; WX 586 ; N g ; G 668
U 104 ; WX 533 ; N h ; G 669
U 105 ; WX 213 ; N i ; G 670
U 106 ; WX 215 ; N j ; G 671
U 107 ; WX 438 ; N k ; G 672
U 108 ; WX 190 ; N l ; G 673
U 109 ; WX 827 ; N m ; G 674
U 110 ; WX 531 ; N n ; G 675
U 111 ; WX 586 ; N o ; G 676
U 112 ; WX 569 ; N p ; G 677
U 113 ; WX 569 ; N q ; G 678
U 114 ; WX 351 ; N r ; G 679
U 115 ; WX 570 ; N s ; G 680
U 116 ; WX 375 ; N t ; G 681
U 117 ; WX 531 ; N u ; G 682
U 118 ; WX 508 ; N v ; G 683
U 119 ; WX 747 ; N w ; G 684
U 120 ; WX 529 ; N x ; G 685
U 121 ; WX 520 ; N y ; G 686
U 122 ; WX 474 ; N z ; G 687
U 123 ; WX 301 ; N braceleft ; G 36
U 124 ; WX 171 ; N bar ; G 37
U 125 ; WX 326 ; N braceright ; G 38
U 126 ; WX 373 ; N asciitilde ; G 39
U 160 ; WX 244 ; N uni00A0 ; G 874
U 161 ; WX 172 ; N exclamdown ; G 890
U 162 ; WX 551 ; N cent ; G 891
U 163 ; WX 535 ; N pound ; G 906
U 164 ; WX 688 ; N currency ; G 892
U 165 ; WX 581 ; N yen ; G 893
U 166 ; WX 172 ; N brokenbar ; G 894
U 167 ; WX 609 ; N section ; G 911
U 168 ; WX 347 ; N dieresis ; G 752
U 169 ; WX 623 ; N copyright ; G 749
U 170 ; WX 237 ; N uni00AA ; G 908
U 171 ; WX 454 ; N guillemotleft ; G 779
U 172 ; WX 565 ; N logicalnot ; G 899
U 173 ; WX 20 ; N uni00AD ; G 40
U 174 ; WX 623 ; N registered ; G 826
U 175 ; WX 307 ; N macron ; G 795
U 176 ; WX 258 ; N degree ; G 751
U 177 ; WX 544 ; N plusminus ; G 895
U 178 ; WX 241 ; N uni00B2 ; G 876
U 179 ; WX 229 ; N uni00B3 ; G 877
U 180 ; WX 218 ; N acute ; G 718
U 181 ; WX 512 ; N uni00B5 ; G 910
U 182 ; WX 492 ; N paragraph ; G 820
U 183 ; WX 239 ; N periodcentered ; G 896
U 184 ; WX 318 ; N cedilla ; G 748
U 185 ; WX 134 ; N uni00B9 ; G 875
U 186 ; WX 244 ; N uni00BA ; G 909
U 187 ; WX 454 ; N guillemotright ; G 780
U 188 ; WX 621 ; N uni00BC ; G 912
U 189 ; WX 616 ; N uni00BD ; G 913
U 190 ; WX 670 ; N uni00BE ; G 914
U 191 ; WX 415 ; N questiondown ; G 821
U 192 ; WX 659 ; N Agrave ; G 726
U 193 ; WX 659 ; N Aacute ; G 714
U 194 ; WX 659 ; N Acircumflex ; G 717
U 195 ; WX 659 ; N Atilde ; G 732
U 196 ; WX 659 ; N Adieresis ; G 719
U 197 ; WX 659 ; N Aring ; G 729
U 198 ; WX 990 ; N AE ; G 722
U 199 ; WX 699 ; N Ccedilla ; G 742
U 200 ; WX 639 ; N Egrave ; G 766
U 201 ; WX 639 ; N Eacute ; G 755
U 202 ; WX 639 ; N Ecircumflex ; G 759
U 203 ; WX 639 ; N Edieresis ; G 762
U 204 ; WX 191 ; N Igrave ; G 790
U 205 ; WX 191 ; N Iacute ; G 784
U 206 ; WX 191 ; N Icircumflex ; G 786
U 207 ; WX 191 ; N Idieresis ; G 788
U 208 ; WX 649 ; N Eth ; G 772
U 209 ; WX 647 ; N Ntilde ; G 801
U 210 ; WX 749 ; N Ograve ; G 813
U 211 ; WX 749 ; N Oacute ; G 803
U 212 ; WX 749 ; N Ocircumflex ; G 806
U 213 ; WX 749 ; N Otilde ; G 819
U 214 ; WX 749 ; N Odieresis ; G 809
U 215 ; WX 421 ; N multiply ; G 796
U 216 ; WX 734 ; N Oslash ; G 817
U 217 ; WX 667 ; N Ugrave ; G 846
U 218 ; WX 667 ; N Uacute ; G 837
U 219 ; WX 667 ; N Ucircumflex ; G 841
U 220 ; WX 667 ; N Udieresis ; G 844
U 221 ; WX 551 ; N Yacute ; G 856
U 222 ; WX 632 ; N Thorn ; G 836
U 223 ; WX 627 ; N germandbls ; G 777
U 224 ; WX 582 ; N agrave ; G 725
U 225 ; WX 582 ; N aacute ; G 715
U 226 ; WX 582 ; N acircumflex ; G 716
U 227 ; WX 582 ; N atilde ; G 733
U 228 ; WX 582 ; N adieresis ; G 720
U 229 ; WX 582 ; N aring ; G 730
U 230 ; WX 996 ; N ae ; G 721
U 231 ; WX 551 ; N ccedilla ; G 743
U 232 ; WX 567 ; N egrave ; G 765
U 233 ; WX 567 ; N eacute ; G 756
U 234 ; WX 567 ; N ecircumflex ; G 760
U 235 ; WX 567 ; N edieresis ; G 761
U 236 ; WX 191 ; N igrave ; G 789
U 237 ; WX 191 ; N iacute ; G 783
U 238 ; WX 191 ; N icircumflex ; G 785
U 239 ; WX 191 ; N idieresis ; G 787
U 240 ; WX 606 ; N eth ; G 771
U 241 ; WX 531 ; N ntilde ; G 802
U 242 ; WX 586 ; N ograve ; G 812
U 243 ; WX 586 ; N oacute ; G 804
U 244 ; WX 586 ; N ocircumflex ; G 807
U 245 ; WX 586 ; N otilde ; G 818
U 246 ; WX 586 ; N odieresis ; G 808
U 247 ; WX 542 ; N divide ; G 753
U 248 ; WX 558 ; N oslash ; G 816
U 249 ; WX 531 ; N ugrave ; G 845
U 250 ; WX 531 ; N uacute ; G 838
U 251 ; WX 531 ; N ucircumflex ; G 842
U 252 ; WX 531 ; N udieresis ; G 843
U 253 ; WX 520 ; N yacute ; G 857
U 254 ; WX 519 ; N thorn ; G 835
U 255 ; WX 520 ; N ydieresis ; G 860
U 256 ; WX 659 ; N Amacron ; G 728
U 257 ; WX 582 ; N amacron ; G 727
U 262 ; WX 722 ; N Cacute ; G 739
U 263 ; WX 551 ; N cacute ; G 738
U 264 ; WX 722 ; N Ccircumflex ; G 744
U 265 ; WX 551 ; N ccircumflex ; G 745
U 266 ; WX 722 ; N Cdotaccent ; G 747
U 267 ; WX 551 ; N cdotaccent ; G 746
U 268 ; WX 722 ; N Ccaron ; G 741
U 269 ; WX 551 ; N ccaron ; G 740
U 270 ; WX 666 ; N Dcaron ; G 750
U 274 ; WX 639 ; N Emacron ; G 768
U 275 ; WX 567 ; N emacron ; G 767
U 278 ; WX 639 ; N Edotaccent ; G 763
U 279 ; WX 567 ; N edotaccent ; G 764
U 282 ; WX 639 ; N Ecaron ; G 758
U 283 ; WX 567 ; N ecaron ; G 757
U 284 ; WX 702 ; N Gcircumflex ; G 773
U 285 ; WX 586 ; N gcircumflex ; G 774
U 288 ; WX 702 ; N Gdotaccent ; G 776
U 289 ; WX 586 ; N gdotaccent ; G 775
U 292 ; WX 654 ; N Hcircumflex ; G 782
U 293 ; WX 533 ; N hcircumflex ; G 781
U 296 ; WX 191 ; N Itilde ; G 794
U 297 ; WX 191 ; N itilde ; G 793
U 298 ; WX 191 ; N Imacron ; G 792
U 299 ; WX 191 ; N imacron ; G 791
U 305 ; WX 191 ; N dotlessi ; G 754
U 323 ; WX 647 ; N Nacute ; G 797
U 324 ; WX 531 ; N nacute ; G 798
U 327 ; WX 647 ; N Ncaron ; G 799
U 328 ; WX 531 ; N ncaron ; G 800
U 332 ; WX 749 ; N Omacron ; G 815
U 333 ; WX 586 ; N omacron ; G 814
U 338 ; WX 922 ; N OE ; G 810
U 339 ; WX 975 ; N oe ; G 811
U 340 ; WX 598 ; N Racute ; G 823
U 341 ; WX 351 ; N racute ; G 822
U 344 ; WX 598 ; N Rcaron ; G 824
U 345 ; WX 351 ; N rcaron ; G 825
U 346 ; WX 646 ; N Sacute ; G 828
U 347 ; WX 570 ; N sacute ; G 827
U 348 ; WX 646 ; N Scircumflex ; G 834
U 349 ; WX 570 ; N scircumflex ; G 833
U 350 ; WX 646 ; N Scedilla ; G 832
U 351 ; WX 570 ; N scedilla ; G 831
U 352 ; WX 646 ; N Scaron ; G 830
U 353 ; WX 570 ; N scaron ; G 829
U 360 ; WX 667 ; N Utilde ; G 852
U 361 ; WX 531 ; N utilde ; G 853
U 362 ; WX 667 ; N Umacron ; G 848
U 363 ; WX 531 ; N umacron ; G 847
U 366 ; WX 667 ; N Uring ; G 850
U 367 ; WX 531 ; N uring ; G 851
U 372 ; WX 903 ; N Wcircumflex ; G 854
U 373 ; WX 747 ; N wcircumflex ; G 855
U 374 ; WX 551 ; N Ycircumflex ; G 859
U 375 ; WX 520 ; N ycircumflex ; G 858
U 377 ; WX 668 ; N Zacute ; G 862
U 378 ; WX 474 ; N zacute ; G 861
U 379 ; WX 668 ; N Zdotaccent ; G 865
U 380 ; WX 474 ; N zdotaccent ; G 866
U 381 ; WX 668 ; N Zcaron ; G 864
U 382 ; WX 474 ; N zcaron ; G 863
U 466 ; WX 586 ; N ocaron ; G 805
U 467 ; WX 667 ; N Ucaron ; G 839
U 468 ; WX 531 ; N ucaron ; G 840
U 508 ; WX 990 ; N AEacute ; G 723
U 509 ; WX 996 ; N aeacute ; G 724
U 710 ; WX 450 ; N circumflex ; G 900
U 711 ; WX 372 ; N caron ; G 878
U 730 ; WX 316 ; N ring ; G 901
U 732 ; WX 373 ; N tilde ; G 902
U 3328 ; WX 0 ; N anuswaraabove ; G 42
U 3329 ; WX 0 ; N mlchandrabindu ; G 618
U 3330 ; WX 394 ; N anuswara ; G 41
U 3331 ; WX 326 ; N visarga ; G 45
U 3332 ; WX 657 ; N vedicanuswara ; G 46
U 3333 ; WX 1315 ; N ml_a ; G 47
U 3334 ; WX 1425 ; N ml_aa ; G 48
U 3335 ; WX 964 ; N ml_i ; G 49
U 3336 ; WX 1681 ; N ml_ii ; G 50
U 3337 ; WX 649 ; N ml_u ; G 51
U 3338 ; WX 1361 ; N ml_uu ; G 52
U 3339 ; WX 820 ; N ml_r ; G 53
U 3340 ; WX 1019 ; N ml_l ; G 54
U 3342 ; WX 1102 ; N ml_e ; G 55
U 3343 ; WX 1103 ; N ml_ee ; G 56
U 3344 ; WX 1754 ; N ml_ai ; G 57
U 3346 ; WX 667 ; N ml_o ; G 58
U 3347 ; WX 1096 ; N ml_oo ; G 59
U 3348 ; WX 1345 ; N ml_au ; G 60
U 3349 ; WX 926 ; N k1 ; G 61
U 3350 ; WX 842 ; N k2 ; G 62
U 3351 ; WX 889 ; N k3 ; G 63
U 3352 ; WX 1144 ; N k4 ; G 64
U 3353 ; WX 1000 ; N ng ; G 65
U 3354 ; WX 744 ; N ch1 ; G 66
U 3355 ; WX 1210 ; N ch2 ; G 67
U 3356 ; WX 740 ; N ch3 ; G 68
U 3357 ; WX 1511 ; N ch4 ; G 69
U 3358 ; WX 1229 ; N nj ; G 70
U 3359 ; WX 554 ; N t1 ; G 71
U 3360 ; WX 604 ; N t2 ; G 72
U 3361 ; WX 1209 ; N t3 ; G 73
U 3362 ; WX 1247 ; N t4 ; G 74
U 3363 ; WX 1350 ; N nh ; G 75
U 3364 ; WX 875 ; N th1 ; G 76
U 3365 ; WX 756 ; N th2 ; G 77
U 3366 ; WX 589 ; N th3 ; G 78
U 3367 ; WX 933 ; N th4 ; G 79
U 3368 ; WX 933 ; N n1 ; G 80
U 3369 ; WX 1009 ; N n2 ; G 543
U 3370 ; WX 816 ; N p1 ; G 81
U 3371 ; WX 1031 ; N p2 ; G 82
U 3372 ; WX 1214 ; N p3 ; G 83
U 3373 ; WX 652 ; N p4 ; G 84
U 3374 ; WX 683 ; N m1 ; G 85
U 3375 ; WX 935 ; N y1 ; G 86
U 3376 ; WX 709 ; N r3 ; G 87
U 3377 ; WX 648 ; N rh ; G 88
U 3378 ; WX 804 ; N l3 ; G 89
U 3379 ; WX 622 ; N lh ; G 90
U 3380 ; WX 620 ; N zh ; G 91
U 3381 ; WX 839 ; N v1 ; G 92
U 3382 ; WX 932 ; N z1 ; G 93
U 3383 ; WX 941 ; N sh ; G 94
U 3384 ; WX 1210 ; N s1 ; G 95
U 3385 ; WX 1050 ; N h1 ; G 96
U 3386 ; WX 618 ; N rh_half ; G 542
U 3387 ; WX 0 ; N verticalbarvirama ; G 43
U 3388 ; WX 0 ; N circularvirama ; G 44
U 3389 ; WX 724 ; N avagraha ; G 97
U 3390 ; WX 489 ; N a2 ; G 98
U 3391 ; WX 167 ; N i1 ; G 99
U 3392 ; WX 194 ; N i2 ; G 100
U 3393 ; WX 388 ; N u1 ; G 101
U 3394 ; WX 476 ; N u2 ; G 102
U 3395 ; WX 191 ; N r1 ; G 103
U 3396 ; WX 310 ; N r2 ; G 545
U 3398 ; WX 681 ; N e1 ; G 104
U 3399 ; WX 499 ; N e2 ; G 105
U 3400 ; WX 1313 ; N ai1 ; G 106
U 3402 ; WX 1307 ; N o1 ; G 107
U 3403 ; WX 1108 ; N o2 ; G 108
U 3404 ; WX 1565 ; N uni0D4C ; G 109
U 3405 ; WX 0 ; N xx ; G 110
U 3406 ; WX 0 ; N dotreph ; G 111
U 3407 ; WX 1203 ; N mlpara ; G 619
U 3412 ; WX 657 ; N m1cil ; G 620
U 3413 ; WX 943 ; N y1cil ; G 617
U 3414 ; WX 664 ; N zhcil ; G 621
U 3415 ; WX 760 ; N au2 ; G 112
U 3416 ; WX 1402 ; N arakani ; G 622
U 3417 ; WX 1035 ; N aramaa ; G 623
U 3418 ; WX 1014 ; N muunnukaani ; G 624
U 3419 ; WX 839 ; N orumaa ; G 625
U 3420 ; WX 1441 ; N randumaa ; G 634
U 3421 ; WX 2104 ; N munnumaa ; G 635
U 3422 ; WX 1342 ; N naalumaa ; G 636
U 3423 ; WX 1340 ; N ml_ii_archaic ; G 626
U 3424 ; WX 820 ; N ml_rr ; G 551
U 3425 ; WX 1161 ; N ml_ll ; G 552
U 3426 ; WX 0 ; N l1 ; G 544
U 3427 ; WX 82 ; N l2 ; G 631
U 3430 ; WX 507 ; N uni0D66 ; G 616
U 3431 ; WX 741 ; N uni0D67 ; G 641
U 3432 ; WX 750 ; N uni0D68 ; G 642
U 3433 ; WX 1042 ; N uni0D69 ; G 643
U 3434 ; WX 709 ; N uni0D6A ; G 644
U 3435 ; WX 874 ; N uni0D6B ; G 645
U 3436 ; WX 1402 ; N uni0D6C ; G 646
U 3437 ; WX 687 ; N uni0D6D ; G 647
U 3438 ; WX 852 ; N uni0D6E ; G 648
U 3439 ; WX 999 ; N uni0D6F ; G 649
U 3440 ; WX 942 ; N uni0D70 ; G 630
U 3441 ; WX 929 ; N uni0D71 ; G 632
U 3442 ; WX 1304 ; N uni0D72 ; G 633
U 3443 ; WX 977 ; N uni0D73 ; G 627
U 3444 ; WX 813 ; N uni0D74 ; G 628
U 3445 ; WX 999 ; N uni0D75 ; G 629
U 3446 ; WX 1407 ; N maakaani ; G 637
U 3447 ; WX 1627 ; N arakkaal ; G 638
U 3448 ; WX 2122 ; N muntaani ; G 639
U 3449 ; WX 1134 ; N datemark ; G 113
U 3450 ; WX 1347 ; N nhcil ; G 125
U 3451 ; WX 1002 ; N n1cil ; G 126
U 3452 ; WX 687 ; N r3cil ; G 129
U 3453 ; WX 1021 ; N l3cil ; G 127
U 3454 ; WX 943 ; N lhcil ; G 128
U 3455 ; WX 959 ; N k1cil ; G 124
U 8204 ; WX 157 ; N ZWNJ ; G 114
U 8205 ; WX 157 ; N ZWJ ; G 115
U 8211 ; WX 484 ; N endash ; G 770
U 8212 ; WX 699 ; N emdash ; G 769
U 8216 ; WX 198 ; N quoteleft ; G 868
U 8217 ; WX 198 ; N quoteright ; G 869
U 8218 ; WX 247 ; N quotesinglbase ; G 867
U 8220 ; WX 376 ; N quotedblleft ; G 870
U 8221 ; WX 376 ; N quotedblright ; G 871
U 8222 ; WX 376 ; N quotedblbase ; G 872
U 8226 ; WX 302 ; N bullet ; G 737
U 8230 ; WX 619 ; N ellipsis ; G 873
U 8249 ; WX 291 ; N uni2039 ; G 903
U 8250 ; WX 292 ; N uni203A ; G 904
U 8260 ; WX 445 ; N fraction ; G 905
U 8308 ; WX 270 ; N uni2074 ; G 907
U 8364 ; WX 589 ; N euro ; G 117
U 8377 ; WX 569 ; N rupee ; G 116
U 8722 ; WX 538 ; N minus ; G 897
U 8725 ; WX 475 ; N divisionslash ; G 898
U 9676 ; WX 552 ; N uni25CC ; G 118
EndCharMetrics
EndFontMetrics
