StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2006 Microsoft Corporation. All rights reserved.
FontName Kartika
FontSubfamily Regular
UniqueID Kartika Regular
FullName Kartika
Version Version 5.90
PostScriptName Kartika
Designer Raghunath Joshi (Type Director), Vikram Gaikwad
Description Kartika is an OpenType font for the Indic script - Malayalam. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -174
FontHeightOffset 0
Ascender 983
Descender -443
FontBBox -931 -456 2083 983
StartCharMetrics 463
U 32 ; WX 742 ; N space ; G 3
U 33 ; WX 288 ; N exclam ; G 4
U 34 ; WX 368 ; N quotedbl ; G 5
U 35 ; WX 577 ; N numbersign ; G 6
U 36 ; WX 577 ; N dollar ; G 7
U 37 ; WX 921 ; N percent ; G 8
U 38 ; WX 690 ; N ampersand ; G 9
U 39 ; WX 198 ; N quotesingle ; G 10
U 40 ; WX 346 ; N parenleft ; G 11
U 41 ; WX 346 ; N parenright ; G 12
U 42 ; WX 403 ; N asterisk ; G 13
U 43 ; WX 604 ; N plus ; G 14
U 44 ; WX 288 ; N comma ; G 15
U 45 ; WX 346 ; N hyphen ; G 16
U 46 ; WX 288 ; N period ; G 17
U 47 ; WX 288 ; N slash ; G 18
U 48 ; WX 577 ; N zero ; G 19
U 49 ; WX 577 ; N one ; G 20
U 50 ; WX 577 ; N two ; G 21
U 51 ; WX 577 ; N three ; G 22
U 52 ; WX 577 ; N four ; G 23
U 53 ; WX 577 ; N five ; G 24
U 54 ; WX 577 ; N six ; G 25
U 55 ; WX 577 ; N seven ; G 26
U 56 ; WX 577 ; N eight ; G 27
U 57 ; WX 577 ; N nine ; G 28
U 58 ; WX 288 ; N colon ; G 29
U 59 ; WX 288 ; N semicolon ; G 30
U 60 ; WX 604 ; N less ; G 31
U 61 ; WX 604 ; N equal ; G 32
U 62 ; WX 604 ; N greater ; G 33
U 63 ; WX 577 ; N question ; G 34
U 64 ; WX 1052 ; N at ; G 35
U 65 ; WX 690 ; N A ; G 36
U 66 ; WX 690 ; N B ; G 37
U 67 ; WX 749 ; N C ; G 38
U 68 ; WX 749 ; N D ; G 39
U 69 ; WX 690 ; N E ; G 40
U 70 ; WX 633 ; N F ; G 41
U 71 ; WX 807 ; N G ; G 42
U 72 ; WX 749 ; N H ; G 43
U 73 ; WX 288 ; N I ; G 44
U 74 ; WX 518 ; N J ; G 45
U 75 ; WX 690 ; N K ; G 46
U 76 ; WX 577 ; N L ; G 47
U 77 ; WX 862 ; N M ; G 48
U 78 ; WX 749 ; N N ; G 49
U 79 ; WX 807 ; N O ; G 50
U 80 ; WX 690 ; N P ; G 51
U 81 ; WX 807 ; N Q ; G 52
U 82 ; WX 749 ; N R ; G 53
U 83 ; WX 690 ; N S ; G 54
U 84 ; WX 633 ; N T ; G 55
U 85 ; WX 749 ; N U ; G 56
U 86 ; WX 690 ; N V ; G 57
U 87 ; WX 978 ; N W ; G 58
U 88 ; WX 690 ; N X ; G 59
U 89 ; WX 690 ; N Y ; G 60
U 90 ; WX 633 ; N Z ; G 61
U 91 ; WX 288 ; N bracketleft ; G 62
U 92 ; WX 288 ; N backslash ; G 63
U 93 ; WX 288 ; N bracketright ; G 64
U 94 ; WX 487 ; N asciicircum ; G 65
U 95 ; WX 572 ; N underscore ; G 66
U 96 ; WX 346 ; N grave ; G 67
U 97 ; WX 577 ; N a ; G 68
U 98 ; WX 577 ; N b ; G 69
U 99 ; WX 518 ; N c ; G 70
U 100 ; WX 577 ; N d ; G 71
U 101 ; WX 577 ; N e ; G 72
U 102 ; WX 288 ; N f ; G 73
U 103 ; WX 577 ; N g ; G 74
U 104 ; WX 577 ; N h ; G 75
U 105 ; WX 236 ; N i ; G 76
U 106 ; WX 236 ; N j ; G 77
U 107 ; WX 518 ; N k ; G 78
U 108 ; WX 236 ; N l ; G 79
U 109 ; WX 862 ; N m ; G 80
U 110 ; WX 577 ; N n ; G 81
U 111 ; WX 577 ; N o ; G 82
U 112 ; WX 577 ; N p ; G 83
U 113 ; WX 577 ; N q ; G 84
U 114 ; WX 346 ; N r ; G 85
U 115 ; WX 518 ; N s ; G 86
U 116 ; WX 288 ; N t ; G 87
U 117 ; WX 577 ; N u ; G 88
U 118 ; WX 518 ; N v ; G 89
U 119 ; WX 749 ; N w ; G 90
U 120 ; WX 518 ; N x ; G 91
U 121 ; WX 518 ; N y ; G 92
U 122 ; WX 518 ; N z ; G 93
U 123 ; WX 346 ; N braceleft ; G 94
U 124 ; WX 269 ; N bar ; G 95
U 125 ; WX 346 ; N braceright ; G 96
U 126 ; WX 604 ; N asciitilde ; G 97
U 160 ; WX 518 ; N nbspace ; G 121
U 161 ; WX 288 ; N exclamdown ; G 122
U 162 ; WX 577 ; N cent ; G 123
U 163 ; WX 577 ; N sterling ; G 124
U 164 ; WX 577 ; N currency ; G 125
U 165 ; WX 577 ; N yen ; G 126
U 166 ; WX 269 ; N brokenbar ; G 127
U 167 ; WX 577 ; N section ; G 128
U 168 ; WX 346 ; N dieresis ; G 129
U 169 ; WX 764 ; N copyright ; G 132
U 170 ; WX 383 ; N ordfeminine ; G 133
U 171 ; WX 577 ; N guillemotleft ; G 134
U 172 ; WX 604 ; N logicalnot ; G 135
U 173 ; WX 346 ; N hyphen ; G 16
U 174 ; WX 764 ; N registered ; G 136
U 175 ; WX 346 ; N macron ; G 137
U 176 ; WX 414 ; N degree ; G 138
U 177 ; WX 604 ; N plusminus ; G 139
U 178 ; WX 346 ; N twosuperior ; G 140
U 179 ; WX 346 ; N threesuperior ; G 141
U 180 ; WX 346 ; N acute ; G 142
U 181 ; WX 577 ; N mu ; G 143
U 182 ; WX 557 ; N paragraph ; G 144
U 183 ; WX 288 ; N periodcentered ; G 145
U 184 ; WX 346 ; N cedilla ; G 146
U 185 ; WX 346 ; N onesuperior ; G 147
U 186 ; WX 378 ; N ordmasculine ; G 148
U 187 ; WX 577 ; N guillemotright ; G 149
U 188 ; WX 864 ; N onequarter ; G 150
U 189 ; WX 864 ; N onehalf ; G 151
U 190 ; WX 864 ; N threequarters ; G 152
U 191 ; WX 577 ; N questiondown ; G 153
U 192 ; WX 690 ; N Agrave ; G 154
U 193 ; WX 690 ; N Aacute ; G 155
U 194 ; WX 690 ; N Acircumflex ; G 156
U 195 ; WX 690 ; N Atilde ; G 157
U 196 ; WX 690 ; N Adieresis ; G 158
U 197 ; WX 690 ; N Aring ; G 159
U 198 ; WX 1036 ; N AE ; G 160
U 199 ; WX 749 ; N Ccedilla ; G 161
U 200 ; WX 690 ; N Egrave ; G 162
U 201 ; WX 690 ; N Eacute ; G 163
U 202 ; WX 690 ; N Ecircumflex ; G 164
U 203 ; WX 690 ; N Edieresis ; G 165
U 204 ; WX 288 ; N Igrave ; G 166
U 205 ; WX 288 ; N Iacute ; G 167
U 206 ; WX 288 ; N Icircumflex ; G 168
U 207 ; WX 288 ; N Idieresis ; G 169
U 208 ; WX 749 ; N Eth ; G 170
U 209 ; WX 749 ; N Ntilde ; G 171
U 210 ; WX 807 ; N Ograve ; G 172
U 211 ; WX 807 ; N Oacute ; G 173
U 212 ; WX 807 ; N Ocircumflex ; G 174
U 213 ; WX 807 ; N Otilde ; G 175
U 214 ; WX 807 ; N Odieresis ; G 176
U 215 ; WX 604 ; N multiply ; G 177
U 216 ; WX 807 ; N Oslash ; G 178
U 217 ; WX 749 ; N Ugrave ; G 179
U 218 ; WX 749 ; N Uacute ; G 180
U 219 ; WX 749 ; N Ucircumflex ; G 181
U 220 ; WX 749 ; N Udieresis ; G 182
U 221 ; WX 690 ; N Yacute ; G 183
U 222 ; WX 690 ; N Thorn ; G 184
U 223 ; WX 633 ; N germandbls ; G 185
U 224 ; WX 577 ; N agrave ; G 186
U 225 ; WX 577 ; N aacute ; G 187
U 226 ; WX 577 ; N acircumflex ; G 188
U 227 ; WX 577 ; N atilde ; G 189
U 228 ; WX 577 ; N adieresis ; G 190
U 229 ; WX 577 ; N aring ; G 191
U 230 ; WX 921 ; N ae ; G 192
U 231 ; WX 518 ; N ccedilla ; G 193
U 232 ; WX 577 ; N egrave ; G 194
U 233 ; WX 577 ; N eacute ; G 195
U 234 ; WX 577 ; N ecircumflex ; G 196
U 235 ; WX 577 ; N edieresis ; G 197
U 236 ; WX 236 ; N igrave ; G 198
U 237 ; WX 236 ; N iacute ; G 199
U 238 ; WX 236 ; N icircumflex ; G 200
U 239 ; WX 236 ; N idieresis ; G 201
U 240 ; WX 577 ; N eth ; G 202
U 241 ; WX 577 ; N ntilde ; G 203
U 242 ; WX 577 ; N ograve ; G 204
U 243 ; WX 577 ; N oacute ; G 205
U 244 ; WX 577 ; N ocircumflex ; G 206
U 245 ; WX 577 ; N otilde ; G 207
U 246 ; WX 577 ; N odieresis ; G 208
U 247 ; WX 604 ; N divide ; G 209
U 248 ; WX 577 ; N oslash ; G 210
U 249 ; WX 577 ; N ugrave ; G 211
U 250 ; WX 577 ; N uacute ; G 212
U 251 ; WX 577 ; N ucircumflex ; G 213
U 252 ; WX 577 ; N udieresis ; G 214
U 253 ; WX 518 ; N yacute ; G 215
U 254 ; WX 577 ; N thorn ; G 216
U 255 ; WX 518 ; N ydieresis ; G 217
U 305 ; WX 236 ; N dotlessi ; G 447
U 338 ; WX 1036 ; N OE ; G 108
U 339 ; WX 978 ; N oe ; G 119
U 352 ; WX 690 ; N Scaron ; G 106
U 353 ; WX 518 ; N scaron ; G 117
U 376 ; WX 690 ; N Ydieresis ; G 120
U 381 ; WX 633 ; N Zcaron ; G 443
U 382 ; WX 518 ; N zcaron ; G 444
U 402 ; WX 577 ; N florin ; G 100
U 710 ; WX 409 ; N circumflex ; G 130
U 711 ; WX 409 ; N caron ; G 446
U 728 ; WX 0 ; N ZWNJ ; G 218
U 729 ; WX 0 ; N ZWJ ; G 219
U 730 ; WX 346 ; N ring ; G 450
U 732 ; WX 427 ; N tilde ; G 131
U 2385 ; WX 0 ; N dev_udatta ; G 440
U 2386 ; WX 0 ; N dev_anudatta ; G 441
U 2404 ; WX 596 ; N dev_danda ; G 438
U 2405 ; WX 875 ; N dev_dbldanda ; G 439
U 3330 ; WX 586 ; N ml_anusvara ; G 221
U 3331 ; WX 387 ; N ml_visarga ; G 222
U 3333 ; WX 1472 ; N ml_a ; G 223
U 3334 ; WX 1604 ; N ml_aa ; G 224
U 3335 ; WX 1197 ; N ml_i ; G 225
U 3336 ; WX 1881 ; N ml_ii ; G 226
U 3337 ; WX 871 ; N ml_u ; G 227
U 3338 ; WX 1568 ; N ml_uu ; G 228
U 3339 ; WX 1078 ; N ml_ri ; G 229
U 3340 ; WX 1140 ; N ml_li ; G 230
U 3342 ; WX 1487 ; N ml_e ; G 231
U 3343 ; WX 1489 ; N ml_ee ; G 232
U 3344 ; WX 2095 ; N ml_ai ; G 233
U 3346 ; WX 856 ; N ml_o ; G 234
U 3347 ; WX 1430 ; N ml_oo ; G 235
U 3348 ; WX 1619 ; N ml_au ; G 236
U 3349 ; WX 1050 ; N ml_ka ; G 237
U 3350 ; WX 1161 ; N ml_kha ; G 238
U 3351 ; WX 932 ; N ml_ga ; G 239
U 3352 ; WX 1419 ; N ml_gha ; G 240
U 3353 ; WX 1028 ; N ml_nga ; G 241
U 3354 ; WX 1146 ; N ml_ca ; G 242
U 3355 ; WX 1581 ; N ml_cha ; G 243
U 3356 ; WX 823 ; N ml_ja ; G 244
U 3357 ; WX 1594 ; N ml_jha ; G 245
U 3358 ; WX 1394 ; N ml_nya ; G 246
U 3359 ; WX 591 ; N ml_tta ; G 247
U 3360 ; WX 742 ; N ml_ttha ; G 248
U 3361 ; WX 1237 ; N ml_dda ; G 249
U 3362 ; WX 1336 ; N ml_ddha ; G 250
U 3363 ; WX 1342 ; N ml_nna ; G 251
U 3364 ; WX 966 ; N ml_ta ; G 252
U 3365 ; WX 863 ; N ml_tha ; G 253
U 3366 ; WX 670 ; N ml_da ; G 254
U 3367 ; WX 911 ; N ml_dha ; G 255
U 3368 ; WX 910 ; N ml_na ; G 256
U 3370 ; WX 1156 ; N ml_pa ; G 257
U 3371 ; WX 1163 ; N ml_pha ; G 258
U 3372 ; WX 1366 ; N ml_ba ; G 259
U 3373 ; WX 781 ; N ml_bha ; G 260
U 3374 ; WX 805 ; N ml_ma ; G 261
U 3375 ; WX 1133 ; N ml_ya ; G 262
U 3376 ; WX 844 ; N ml_ra ; G 263
U 3377 ; WX 833 ; N ml_rra ; G 264
U 3378 ; WX 955 ; N ml_la ; G 265
U 3379 ; WX 801 ; N ml_lla ; G 266
U 3380 ; WX 841 ; N ml_llla ; G 267
U 3381 ; WX 1235 ; N ml_va ; G 268
U 3382 ; WX 985 ; N ml_sha ; G 269
U 3383 ; WX 1161 ; N ml_ssa ; G 270
U 3384 ; WX 1232 ; N ml_sa ; G 271
U 3385 ; WX 1496 ; N ml_ha ; G 272
U 3389 ; WX 613 ; N uni0D3D ; G 451
U 3390 ; WX 601 ; N ml_aakaar ; G 273
U 3391 ; WX 417 ; N ml_ikaar ; G 274
U 3392 ; WX 324 ; N ml_iikaar ; G 275
U 3393 ; WX 396 ; N ml_ukaar ; G 276
U 3394 ; WX 536 ; N ml_uukaar ; G 277
U 3395 ; WX 588 ; N ml_rikaar ; G 278
U 3396 ; WX 588 ; N uni0D44 ; G 452
U 3398 ; WX 695 ; N ml_ekaar ; G 279
U 3399 ; WX 614 ; N ml_eekaar ; G 280
U 3400 ; WX 1333 ; N ml_aikaar ; G 281
U 3402 ; WX 1797 ; N ml_okaar ; G 282
U 3403 ; WX 1797 ; N ml_ookaar ; G 283
U 3404 ; WX 2042 ; N ml_aukaar ; G 284
U 3405 ; WX 100 ; N ml_chandrakkala ; G 285
U 3415 ; WX 789 ; N ml_aumark ; G 286
U 3424 ; WX 1078 ; N ml_rri ; G 287
U 3425 ; WX 1274 ; N ml_lli ; G 288
U 3426 ; WX 0 ; N uni0D62 ; G 453
U 3427 ; WX 0 ; N uni0D63 ; G 454
U 3430 ; WX 586 ; N uni0D66 ; G 445
U 3431 ; WX 978 ; N ml_one ; G 290
U 3432 ; WX 1316 ; N ml_two ; G 291
U 3433 ; WX 1177 ; N ml_three ; G 292
U 3434 ; WX 843 ; N ml_four ; G 293
U 3435 ; WX 783 ; N ml_five ; G 294
U 3436 ; WX 1260 ; N ml_six ; G 295
U 3437 ; WX 865 ; N ml_seven ; G 296
U 3438 ; WX 1230 ; N ml_eight ; G 297
U 3439 ; WX 1059 ; N ml_nine ; G 298
U 3440 ; WX 1032 ; N uni0D70 ; G 455
U 3441 ; WX 910 ; N uni0D71 ; G 456
U 3442 ; WX 1295 ; N uni0D72 ; G 457
U 3443 ; WX 1103 ; N uni0D73 ; G 458
U 3444 ; WX 966 ; N uni0D74 ; G 459
U 3445 ; WX 1140 ; N uni0D75 ; G 460
U 3449 ; WX 1281 ; N uni0D79 ; G 461
U 3450 ; WX 1461 ; N ml_chill_nna ; G 337
U 3451 ; WX 1094 ; N ml_chill_na ; G 338
U 3452 ; WX 843 ; N ml_chill_ra ; G 339
U 3453 ; WX 1111 ; N ml_chill_la ; G 340
U 3454 ; WX 1047 ; N ml_chill_lla ; G 341
U 3455 ; WX 1136 ; N uni0D7F ; G 462
U 8203 ; WX 0 ; N .null ; G 1
U 8204 ; WX 0 ; N ZWNJ ; G 218
U 8205 ; WX 0 ; N ZWJ ; G 219
U 8211 ; WX 304 ; N endash ; G 114
U 8212 ; WX 607 ; N emdash ; G 115
U 8216 ; WX 229 ; N quoteleft ; G 109
U 8217 ; WX 229 ; N quoteright ; G 110
U 8218 ; WX 288 ; N quotesinglbase ; G 99
U 8220 ; WX 346 ; N quotedblleft ; G 111
U 8221 ; WX 346 ; N quotedblright ; G 112
U 8222 ; WX 406 ; N quotedblbase ; G 101
U 8224 ; WX 577 ; N dagger ; G 103
U 8225 ; WX 577 ; N daggerdbl ; G 104
U 8226 ; WX 363 ; N bullet ; G 113
U 8230 ; WX 585 ; N ellipsis ; G 102
U 8240 ; WX 1036 ; N perthousand ; G 105
U 8249 ; WX 346 ; N guilsinglleft ; G 107
U 8250 ; WX 346 ; N guilsinglright ; G 118
U 8260 ; WX 177 ; N fraction ; G 448
U 8308 ; WX 346 ; N foursuperior ; G 449
U 8360 ; WX 1207 ; N rupee ; G 442
U 8364 ; WX 577 ; N Euro ; G 98
U 8482 ; WX 708 ; N trademark ; G 116
U 8729 ; WX 288 ; N periodcentered ; G 145
U 9676 ; WX 686 ; N dottedcircle ; G 220
EndCharMetrics
EndFontMetrics
